<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccountInfoFooterView" customModule="MyVTG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ7-Lk-OmY" customClass="UIButtonRegular01" customModule="MyVTG" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="355" height="40"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.92156862750000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HgH-nY-ZwV"/>
                    </constraints>
                    <state key="normal" title="RECHARGE">
                        <color key="titleColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XZ7-Lk-OmY" secondAttribute="trailing" constant="10" id="5k9-Au-MiU"/>
                <constraint firstItem="XZ7-Lk-OmY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="CN5-8w-yKr"/>
                <constraint firstAttribute="bottom" secondItem="XZ7-Lk-OmY" secondAttribute="bottom" constant="10" id="cw5-ST-6TR"/>
                <constraint firstItem="XZ7-Lk-OmY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="hkw-fL-D1f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="XZ7-Lk-OmY" id="b5g-mn-9mZ"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="-225.5"/>
        </view>
    </objects>
</document>
