<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="roboto-regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonTableCell01" rowHeight="80" id="iM5-Le-wEz" userLabel="Cell 01" customClass="CommonTableCell01" customModule="MyVTG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iM5-Le-wEz" id="Apv-Ia-hvP">
                <rect key="frame" x="0.0" y="0.0" width="300" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GS-Wb-2zC">
                        <rect key="frame" x="0.0" y="5" width="300" height="69.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-6h-Rub">
                                <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JoQ-Fb-ESL"/>
                                    <constraint firstAttribute="width" secondItem="WtY-6h-Rub" secondAttribute="height" multiplier="1:1" id="QZW-zs-roO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-vd-NQq" userLabel="Text layout">
                                <rect key="frame" x="60" y="5" width="130" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8r-2W-aGW" customClass="UILabelRegular01" customModule="MyVTG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.13639928649999999" green="0.13774977450000001" blue="0.13774977450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home_ThongTinTaiKhoanLabel_TaiKhoanData"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-ra-3Le" customClass="UILabelRegular02" customModule="MyVTG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="130" height="41.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oxv-ra-3Le" firstAttribute="top" secondItem="X8r-2W-aGW" secondAttribute="bottom" id="6eL-QL-7C8"/>
                                    <constraint firstAttribute="trailing" secondItem="Oxv-ra-3Le" secondAttribute="trailing" id="ZwR-Dq-Yaq"/>
                                    <constraint firstAttribute="bottom" secondItem="Oxv-ra-3Le" secondAttribute="bottom" id="eT4-Tw-UAv"/>
                                    <constraint firstItem="X8r-2W-aGW" firstAttribute="top" secondItem="wwW-vd-NQq" secondAttribute="top" id="gBj-gy-fev"/>
                                    <constraint firstItem="Oxv-ra-3Le" firstAttribute="leading" secondItem="wwW-vd-NQq" secondAttribute="leading" id="jDS-TZ-b1K"/>
                                    <constraint firstItem="X8r-2W-aGW" firstAttribute="leading" secondItem="wwW-vd-NQq" secondAttribute="leading" id="tIv-iG-aw6"/>
                                    <constraint firstAttribute="trailing" secondItem="X8r-2W-aGW" secondAttribute="trailing" id="uwP-cb-N8w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-1n-a1J" customClass="UIButtonRegular01" customModule="MyVTG" customModuleProvider="target">
                                <rect key="frame" x="200" y="10" width="100" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.92156862750000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1t6-1A-YgB"/>
                                    <constraint firstAttribute="width" constant="100" id="JVL-ei-Zgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="---">
                                    <color key="titleColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home_DoiGoiDataButton"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwW-vd-NQq" firstAttribute="leading" secondItem="WtY-6h-Rub" secondAttribute="trailing" constant="10" id="3fh-gW-Wje"/>
                            <constraint firstAttribute="bottom" secondItem="wwW-vd-NQq" secondAttribute="bottom" constant="5" id="782-YS-5dh"/>
                            <constraint firstItem="wwW-vd-NQq" firstAttribute="centerY" secondItem="5GS-Wb-2zC" secondAttribute="centerY" id="KQx-UW-w2k"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NAg-58-e4B"/>
                            <constraint firstAttribute="trailing" secondItem="CpZ-1n-a1J" secondAttribute="trailing" id="VNW-hb-CDC"/>
                            <constraint firstItem="wwW-vd-NQq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5GS-Wb-2zC" secondAttribute="top" constant="5" id="Zey-eW-Myj"/>
                            <constraint firstItem="WtY-6h-Rub" firstAttribute="leading" secondItem="5GS-Wb-2zC" secondAttribute="leading" id="aOX-kG-BvB"/>
                            <constraint firstItem="CpZ-1n-a1J" firstAttribute="top" secondItem="5GS-Wb-2zC" secondAttribute="top" constant="10" id="gSD-5m-Cqy"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CpZ-1n-a1J" secondAttribute="bottom" constant="10" id="i2o-hb-By0"/>
                            <constraint firstItem="CpZ-1n-a1J" firstAttribute="leading" secondItem="wwW-vd-NQq" secondAttribute="trailing" constant="10" id="kxf-eq-dAH"/>
                            <constraint firstItem="WtY-6h-Rub" firstAttribute="top" secondItem="5GS-Wb-2zC" secondAttribute="top" constant="5" id="mqt-Yd-OO9"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WtY-6h-Rub" secondAttribute="bottom" constant="5" id="xXD-fU-Vu9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5GS-Wb-2zC" firstAttribute="top" secondItem="Apv-Ia-hvP" secondAttribute="top" constant="5" id="3E9-Aj-SHz"/>
                    <constraint firstAttribute="trailing" secondItem="5GS-Wb-2zC" secondAttribute="trailing" id="Kxy-Hh-cv6"/>
                    <constraint firstAttribute="bottom" secondItem="5GS-Wb-2zC" secondAttribute="bottom" constant="5" id="LBB-mb-rKT"/>
                    <constraint firstItem="5GS-Wb-2zC" firstAttribute="leading" secondItem="Apv-Ia-hvP" secondAttribute="leading" id="b1R-Qh-ggY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="CpZ-1n-a1J" id="vcH-6p-oiM"/>
                <outlet property="descLabel" destination="Oxv-ra-3Le" id="2ab-M8-BfD"/>
                <outlet property="iconImageView" destination="WtY-6h-Rub" id="kEQ-6L-Khz"/>
                <outlet property="nameLabel" destination="X8r-2W-aGW" id="IYt-3v-4lO"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
