/*
 Localizable.strings
 MyVTG
 
 Created by Cao Manh Quang on 5/20/17.
 Copyright ɠ2017 MQ Solutions. All rights reserved.
 */

// MARK: - Common string

"Label_TimKiem" = "ស្វែងរក​";
"Currency_Unit" = "$";
"Time_Unit_Second" = "វិនាទី";
"Time_Unit_Minute" = "នាទី";
"Time_Unit_Hour" = "ម៉ោង";
"Language_Local" = "ខ្មែរ";
"Language_English" = "អង់គ្លេស";
"Language_Laos" = "ខ្មែរ";
"Current_Language" = "អង់គ្លេស";
"Label_Hoac" = "ឬ";
"Label_SoDienThoai" = "លេខទូរសព្ទ";
"Label_SoCuaBan" = "លេខរបស់អ្នក";
"Button_NapCuoc" = "បញ្ចូលលុយ";
"Button_Dong" = "បិទ";
"Button_OK" = "យល់ព្រម";
"Button_Cancel" = "លុប";
"Label_TaiKhoanChinh" = "គណនីគោល";
"Label_TaiKhoanKhuyenMai" = "គណនីប្រូម៉ូសិន";
"Label_XacNhanThongBao" = "ការបញ្ជាក់";
"LabeL_DongY" = "បាទ";
"Label_KhongDongY" = "ទេ";
"Label_Khong" = "ទេ";
"Label_ThongBaoDienSoDienThoai" = "សូមបញ្ចូលលេខទូរស័ព្ទ";
"Msg_Pls_Enter_PhoneNo" = "សូមបញ្ចូលលេខទូរស័ព្ទ";
"Msg_Pls_Enter_Password" = "សូមបញ្ចូលកូដសម្ងាត់";
"Msg_Pls_Enter_Otp" = "សូមបញ្ចូល OTP";
"Msg_PullToRefresh" = "ទាញដើម្បីតំណើការថ្មី";
"Msg_FunctionNotReady" = "បច្ចុប្បន្នមុខងារនេះមិនទាន់រួចរាល់ \nសូមត្រឡប់មកវិញនៅពេលក្រោយ";
"Msg_SessionExpired" = "ជំនាន់នេះបានផុតកំណត់ សូមចុះឈ្មោះម្តងទៀត.";
"Date_Format" = "ថ្ងៃ/ខែ/ឆ្នាំ";
"Msg_DataNotFound" = "រកមិនឃើញទិន្នន័យ";
"Label_Retry" = "ព្យាយាម​ម្តង​ទៀត";

"More_Not_Found_Data" = "រកមិនឃើញទិន្នន័យ";
"Msg_LostConnectionToServer" = "បាត់បង់ការភ្ជាប់ទៅខ្សែបណ្តុំអ៊ីនធឺណិត";

"More_Network_not_available" = "គ្មានសេវាអ៊ីនធឺណិត";



"PHOTO" = "រូបថត";
"AEAF_LOCK_TEXT" = "AE/AF LOCK";
"API_CANCEL_TITLE" = "លុប";
"HDR_AUTO" = "បន្តស្វ័យប្រវត្តិ";
"HDR_ON" = "បើក";
"HDR_OFF" = "បិទ";
"TIMER_OFF_TEXT" = "បិទ";

// MARK: - Navigation title

// Login
"ScreenTitle_DangKy01" = "ចុះ​ឈ្មោះ";
"ScreenTitle_DangKy02" = "បញ្ចូល OTP";
"ScreenTitle_DangNhap01" = "បញ្ចូល OTP";
"Label_Resend" = "ផ្ញើឡើងវិញ";

// Home
"ScreenTitle_ThongTinTaiKhoan01" = "គណនីលម្អិត";
"ScreenTitle_TraCuoc01" = "ប្រវត្តិកាត់ទឹកប្រាក់";
"ScreenTitle_TraCuoc02_0" = "កាត់លុយហៅចេញ";
"ScreenTitle_TraCuoc02_1" = "SMS កាត់លុយផ្ញើសារ";
"ScreenTitle_TraCuoc02_2" = "ផ្សេងទៀត";
"ScreenTitle_TraCuoc02_Data" = "កាត់ទិន្នន័យអ៊ីនធឺណិត";
"ScreenTitle_TraCuoc02_Vas" = "VAS កាត់លុយសេវាកម្មបន្ថែម";
"ScreenTitle_NapCuoc01" = "សន្លឺកកាតកោស";
"ScreenTitle_NapCuoc02" = "បញ្ជីឈ្មោះទំនាក់ទំនង";
"ScreenTitle_NapCuoc03" = "លេខកូដកាតកោស";
"ScreenTitle_MuaThemData01" = "ការទិញទិន្នន័យបន្ថែម";
"ScreenTitle_MuaThemData02" = "ប្តូរគំរោង អ៊ីនធឺណិត1.5";
"ScreenTitle_UngTien01" = "គំរោងប្តូរលុយ";
"ScreenTitle_UngTien02" = "គំរោងប្តូរលុយ";
"ScreenTitle_ChuyenTien01" = "ផ្ទេរ​ប្រាក់";
"ScreenTitle_ChuyenTien02" = "ផ្ទេរ​ប្រាក់";
"ScreenTitle_DoiGoiData01" = "ប្តូរកញ្ចប់ទិន្នន័យ";
"ScreenTitle_DoiGoiData02" = "ប្តូរកញ្ចប់ទិន្នន័យ";
"ScreenTitle_TimCuaHang01" = "ស្វែងរកហាង";
"ScreenTitle_TimCuaHang04" = "បង្ហាញបន្ទប់";
"ScreenTitle_TimCuaHang02" = "ជ្រើសរើសខេត្ត / ក្រុង";
"ScreenTitle_TimCuaHang03" = "ជ្រើសរើសស្រុក";

// Utilities
"ScreenTitle_TienIch01" = "ឧបករណ៍ប្រើប្រាស់";
"ScreenTitle_MuaSo01" = "ទិញលេខ";
"ScreenTitle_MuaSo02" = "ទិញលេខ";
"ScreenTitle_MuaSo03" = "ទិញលេខ";
"ScreenTitle_MuaSo04" = "ទិញនិងទទួលនៅហាង";
"ScreenTitle_MuaSo05" = "ទិញលេខ";
"ScreenTitle_DoiSo01" = "ប្តូរលេខទូរស័ព្ទ";
"ScreenTitle_DoiSo02" = "រកលេខឋពេញចិត្ត";
"ScreenTitle_DoiSo03" = "ប្តូរលេខទូរស័ព្ទ";
"ScreenTitle_KhoiPhucSo01" = "តំណើការលេខជាថ្មី";
"ScreenTitle_KhoiPhucSo02" = "តំណើការលេខជាថ្មី";
"ScreenTitle_DoiSIM01" = "ប្តូរ ស៊ីំម";
"ScreenTitle_DoiSIM02" = "ប្តូរ ស៊ីំម";
"ScreenTitle_KhoaChieuGoiDi01" = "បិទការហៅចេញ";

// Apps
"ScreenTitle_Apps01" = "កម្មវិធី";

// More
"ScreenTitle_More01" = "ច្រើនទៀត";
"ScreenTitle_ThongTinCaNhan01" = "ព័ត៌មាន​ផ្ទាល់ខ្លួន";
"ScreenTitle_ThongTinCaNhan02" = "កែសម្រួលព័ត៌មានគណនី";
"ScreenTitle_KhuyenMaiChoBan01" = "ការផ្តល់ជូនអ្នក";
"ScreenTitle_KhuyenMaiChoBan02" = "ផ្តល់ព័ត៌មានលម្អិត";
"ScreenTitle_ChamSocKhachHang01" = "សេវាអតិថិជន";
"ScreenTitle_KhachHangThanThiet01" = "គ្រោងការណ៍ភាពស្មោះត្រង់របស់អ្នក";
"ScreenTitle_KhachHangThanThiet02" = "ការណែនាំអំពីសេវា";
"ScreenTitle_KhachHangThanThiet03" = "ប្តូរយកទឹកប្រាក់";
"ScreenTitle_KhachHangThanThiet04" = "ប្តូរយកទិន្ន័យអ៊ីនធើណិត";
"ScreenTitle_KhachHangThanThiet05" = "ប្តូរយករង្វាន់";
"ScreenTitle_KhachHangThanThiet06" = "ការណែនាំអំពីសេវា";
"ScreenTitle_KhachHangThanThiet07" = "ព័ត៌មានពីរង្វាន់";
"ScreenTitle_KhachHangThanThiet08" = "ជ្រើសរើសកាដូរខួបកំណើត";
"ScreenTitle_TinTuc01" = "ព័ត៌មាន";
"ScreenTitle_TinTuc02" = "ព័ត៌មានលម្អិត";
"ScreenTitle_TraiNghiem01" = "បទពិសោធន៍ 3G/4G";
"ScreenTitle_GuiMailGopY01" = "អ៊ីម៉ែលមតិយោបល់";
"ScreenTitle_DoiMatKhau01" = "ប្តូរកូដសម្ងាត់";

// MARK: - Tabbar items

"TabItem_Home" = "ទំព័រដើម";
"TabItem_Utilities" = "ឧបករណ៍ប្រើប្រាស់";
"TabItem_Showroom" = "បង្ហាញបន្ទប់";
"TabItem_Services" = "សេវាកម្ម";
"TabItem_Apps" = "កម្មវិធី";
"TabItem_More" = "ច្រើនទៀត";

// MARK: - Screen Labels

// Login
"LoginLabel_LayMaOTP" = "ស្នើសុំកូដ OTP";
"LoginLabel_OneTimePassword" = "(កូដសម្ងាត់ម្តង)";
"LoginLabel_LoginWithPassword" = "ឬវាយបញ្ចូលជាមួយកូដសម្ងាត់របស់អ្នក";
"LoginLabel_MatKhau" = "កូដសម្ងាត់";
"LoginLabel_QuenMatKhau" = "ភ្លេច​លេខកូដសំងាត់?";
"LoginLabel_MaCaptcha" = "កូដ captcha";
"LoginLabel_DangNhap" = "ចុះឈ្មោះ";
"LoginLabel_ChuThich" = "មិនមានគណនី?";
"LoginLabel_DangKy" = "បង្កើតគណនី";

"Login_EnterOTPLabel_NhapMaOTP" = "បញ្ចូល OTP";
"Login_EnterOTPLabel_ChuThich" = "មិនបានទទួល OTP?";
"Login_EnterOTPLabel_GuiLai" = "ផ្ញើឡើងវិញ!";
"Login_EnterOTPLabel_ThongBao1" = "អ្នកបានបញ្ចូល OTP របស់អ្នកមិនត្រឹមត្រូវ!";
"Login_EnterOTPLabel_ThongBao2" = "សូមបំពេញក្នុង OTP";
"Login_EnterOTPLabel_ThongBao3" = "បញ្ចូលបានជោគជ័យ!";

// Sign up
"SignUpLabel_MatKhau" = "កូដសម្ងាត់";
"SignUpLabel_XacNhanMatKhau" = "បញ្ជាក់លេខកូដសម្ងាត់";
"SignUpButton_DangKy" = "បង្កើ់តគណនី";
"SignUpLabel_ThongBao1" = "សូមបំពេញលេខទូរស័ព្ទ";

"SignUp_ActivateLabel_ThongBao1" = "កូដ OTP មួយ ត្រូវបានផ្ញើទៅលេខដែលបានបញ្ចូលអ្នកដើម្បីដំណើរការ";
"SignUp_ActivateLabel_ThongBao2" = "OTP មួយផ្សេងទៀតត្រូវបានផ្ញើរម្តងទៀត ទៅលេខទូរស័ព្ទរបស់អ្នក";
"SignUp_ActivateLabel_NhapMaOTP" = "បញ្ចូល OTP";
"SignUp_ActivateLabel_ChuThich" = "មិនបានទទួល OTP?";
"SignUp_ActivateLabel_GuiLai" = "ផ្ញើឡើងវិញ!";
"SignUp_ActivateButton_KichHoat" = "តំណើការ";
"SignUp_ActivateLabel_DangKyThanhCong" = "បង្កើតគណនីបានជោគជ័យ.\n ស្វាគមន៍!";
"SignUp_messeage_DangKyThatBai" = "ការ​ភ្ជាប់​បរាជ័យ";

"Label_enter_the_phone_number" = "បញ្ចូលលេខទូរស័ព្ទ";
"Label_enter_the_password" = "បញ្ចូលកូដសម្ងាត់";
"Label_confirm_the_password" = "បញ្ជាក់កូដសម្ងាត់";
"Label_enter_otp" = "បញ្ចូល OTP";
"Msg_Password_short_lenght" = "លេខសម្ងាត់យ៉ាងហោចណាស់ %d តួលេខ";
"Msg_Password_not_match" = "កូដសម្ងាត់មិនត្រូវគ្នា";
"Msg_Password_not_correct_format" = "កូដសម្ងាត់មិនត្រឹមត្រូវទំរង់";
"Msg_phone_number_not_correct_format" = "លេខទូរស័ព្ទមិនត្រឹមត្រូវ";
"Msg_otp_not_correct_format" = "ទម្រង់ OTP មិនត្រឹមត្រូវ";


// Home
"HomeLabel_TraCuoc" = "ប្រវត្តិបញ្ចូលទឹកប្រាក់";
"HomeLabel_NapCuoc" = "បញ្ចូលលុយ";
"HomeLabel_ThemData" = "ទិញទិន្នន័យអ៊ីនធឺណិត";
"HomeLabel_ChuyenTien" = "I-Share";
"HomeLabel_UngTien" = "គម្រោងប្តូរលុយ";
"HomeLabel_DoiGoiData" = "កញ្ចប់ទិន្នន័យ";
"HomeLabel_TimCuaHang" = "ស្វែងរកហាង";
"HomeLabel_MuaSo" = "ការទិញលេខ";
"HomeLabel_Emoney" = "អ៊ី​-ម៉ាន់នី";
"HomeLabel_TraTruoc_TkChinh" = "គណនីគោល";
"HomeLabel_TraTruoc_TkKm" = "គណនីប្រម៉ូសិន";
"HomeLabel_TraTruoc_DataConLai" = "ទិន្នន័យអ៊ីនធឺណិត";
"HomeLabel_TraSau_TkChinh" = "កាត់ទឹកប្រាក់";
"HomeLabel_TraSau_TkKm" = "បំណុល";
"HomeLabel_SeeAll" = "ឃើញ​ទាំងអស់";

"Home_ThongTinTaiKhoanLabel_TaiKhoanGoi" = "គណនីហៅចេញ";
"Home_ThongTinTaiKhoanLabel_TaiKhoanLuuLuongThoai" = "គណនីចរាចរណ៍ជាសំឡេង";
"Home_ThongTinTaiKhoanLabel_TAIKHOANDATA" = "ទិន្នន័យអ៊ីនធឺណិត";
"Home_ThongTinTaiKhoanLabel_TaiKhoanData" = "ទិន្នន័យអ៊ីនធឺណិត";
"Home_ThongTinTaiKhoanLabel_GoiDataChinh" = "កញ្ចប់គំរោងអ៊ីនធឺណិត:";
"Home_ThongTinTaiKhoanLabel_Ten" = "កញ្ចប់គំរោងអ៊ីនធឺណិត:";
"Home_ThongTinTaiKhoanLabel_Han" = "កាលបរិច្ឆេទ​ផុត​កំណត់:";
"Home_ThongTinTaiKhoanLabel_Con" = "ទិន្នន័យដែលនៅសល់:";
"Home_ThongTinTaiKhoanButton_DoiGoi" = "ប្តូរ";
"Home_ThongTinTaiKhoanLabel_ChonMucData" = "ជ្រើសចំនួនទឹកប្រាក់នៃទិន្នន័យ";
"Home_ThongTinTaiKhoanButton_MuaThemData" = "ការទិញទិន្នន័យ";
"Home_ThongTinTaiKhoanLabel_DichVuDangSuDung" = "សេវាកម្មដែលបានចុះបញ្ជី";
"Home_ThongTinTaiKhoanButton_DangKyThem" = "ចុះឈ្មោះច្រើនទៀត";
"Home_ThongTinTaiKhoanLabel_KhuyenMai" = "ការផ្តល់ជូនរបស់អ្នក";

"Home_TraCuocLabel_TongCuoc" = "កាត់ទឹកប្រាក់សរុប";
"Home_TraCuocLabel_ThueBaoThang" = "ថ្លៃភ្ជាប់គំរោងប្រចាំខែ";
"Home_TraCuocLabel_CuocGoi" = "កាត់លុយហៅចេញ";
"Home_TraCuocLabel_TinNhanSMS" = "SMS កាត់លុយផ្ញើសារ";
"Home_TraCuocLabel_Khac" = "ផ្សេងទៀត";
"Home_TraCuocLabel_Data" = "កាត់ទិន្នន័យអ៊ីនធឺណិត";
"Home_TraCuocLabel_Vas" = "VAS កាត់លុយសេវាកម្មបន្ថែម";
"Home_TraCuocLabel_NgayBatDau" = "ពីថ្ងៃ";
"Home_TraCuocLabel_NgayKetThuc" = "រហូតដល់ថ្ងៃ";
"Home_TraCuocLabel_HomNay" = "ថ្ងៃនេះ";
"Home_TraCuocLabel_TuanNay" = "ស​ប្តា​ហ៍​នេះ";
"Home_TraCuocLabel_ThangNay" = "ខែ​នេះ";
"Home_TraCuocLabel_ThangTruoc" = "ខែមុន";
"Home_TraCuoc_ThangMotLabel" = "មករា";
"Home_TraCuoc_ThangHaiLabel" = "កុម្ភៈ";
"Home_TraCuoc_ThangBaLabel" = "មីនា";
"Home_TraCuoc_ThangTuLabel" = "មេសា";
"Home_TraCuoc_ThangNamLabel" = "ឧសភា";
"Home_TraCuoc_ThangSauLabel" = "មិថុនា";
"Home_TraCuoc_ThangBayLabel" = "កក្កដា";
"Home_TraCuoc_ThangTamLabel" = "សីហា";
"Home_TraCuoc_ThangChinLabel" = "កញ្ញា";
"Home_TraCuoc_ThangMuoiLabel" = "តុលា";
"Home_TraCuoc_ThangMuoiMotLabel" = "វិច្ឆិកា";
"Home_TraCuoc_ThangMuoiHaiLabel" = "ធ្នូ";

"Home_TraCuoc_ChargeDetailLabel_SoCuocGoi" = "បរិមាណ";
"Home_TraCuoc_ChargeDetailLabel_TongCuoc" = "កាត់ទឺកប្រាក់សរុប";
"Home_TraCuoc_ChargeDetailLabel_CuNhat" = "ចាស់ខ្លាំង";
"Home_TraCuoc_ChargeDetailLabel_MoiNhat" = "ថ្មីបំផុត";

"Home_NapCuocLabel_TheCao" = "សន្លឹកកាតកោស";
"Home_NapCuocLabel_Emoney" = "អ៊ី-ម៉ាន់នី";
"Home_NapCuocLabel_TrucTuyen" = "បញ្ចូលលុយតាមអនឡាញ";
"Home_NapCuocLabel_MaTheCao" = "កូដកាតកោស";
"Home_NapCuocLabel_QuetMaTheCao" = "ស្កែនកូដកាតកោសដោយកាមេរ៉ា";
"Home_NapCuocLabel_ThongBao1" = "បញ្ជីលេខនេះមិនមានលេខទូរស័ព្ទទេ";
"Home_NapCuocLabel_ThongBao2" = "លេខទូរស័ព្ទគឺមិនអាចទទេបានទេ";
"Home_NapCuocLabel_ThongBao3" = "លេខកូដកាតកោសត្រូវគឺមិនទទេ!";

"Home_ThemDataLabel_GoiDataChinh" = "គំរោងអ៊ីនធឺណិត";
"Home_ThemDataLabel_Han" = "កាលបរិច្ឆេទ​ផុតកំណត់";
"Home_ThemDataLabel_Con" = "ទិន្នន័យដែលនៅសល់";
"Home_ThemDataLabel_ChonMucData" = "ជ្រើសរើសចំនួនទិន្នន័យ";
"Home_ThemDataButton_MuaThem" = "ទិញ";
"Home_ThemDataButton_Huy" = "ផ្តាច់";
"Home_ThemDataLabel_ThongBao1" = "តើអ្នកចង់ផ្តាច់គំរោងអ៊ីនធឺណិតនេះទេ?";
"Home_ThemDataLabel_ThongBao2_1" = "តើអ្នកចង់ទិញ";
"Home_ThemDataLaebl_ThongBao2_2" = "សំរាប់";
"Home_ThemDataLabel_ThongBao3" = "សូមជ្រើសរើសលេខរៀងអ៊ីនធឺណិតដើម្បីទិញ";
"Home_ThemDataLabel_ThongBao4" = "អ្នកមិនទាន់ភ្ជាប់គំរោងអ៊ីនធឺណិតណាមួយទេ។​សូមចុចកម្មវិធីអ៊ីនធឺណិតដើម្បីភ្ជាប់គំរោង";

"Home_ThemDataLaebl_ThongBaoMuaData" = "អ្នកព្រមទិញបន្ថែម​​​​ %@ ល្បឿនលឿន សំរាប់​​​ %@";
"Home_ThemDataLabel_ThongBaoHetTien" = "មិនមានលុយគ្រប់គ្រាន់! សូមបញ្ចូលលុយបន្ថែម.";

"Home_ChuyenTienLabel_ChuyenTien" = "I-Share";
"Home_ChuyenTienButton_ChuyenTien" = "ទឹកប្រាក់ផ្ទេរ";
"Home_ChuyenTienLabel_ChonMucTien" = "ជ្រើសរើសចំនួនទឹកប្រាក់";
"Home_ChuyenTienLabel_ThongBao1_1" = "តើអ្នកចង់ផ្ទេរទេ";
"Home_ChuyenTienLabel_ThongBao1_2" = "សំរាប់ទៅលេខ";
"Home_ChuyenTienLabel_ThongBao2" = "ផ្ទេរបានជោគជ័យ!";
"Home_ChuyenTienLabel_ThongBao3" = "អ្នកមិនមានសិទ្ធសំរាប់ប្រើសេវាកម្មនេះទេ!";

"Home_UngtienLabel_UngTien" = "គម្រោងប្តូរលុយ";
"Home_UngtienButton_DangKy" = "ភ្ជាប់គំរោង";
"Home_UngtienButton_UngTien" = "គម្រោងប្តូរលុយ";
"Home_UngtienLabel_ChuaDangKy" = "ផ្តាច់!";
"Home_UngtienLabel_ChonMucTien" = "ជ្រើសរើសចំនួនទឹកប្រាក់";
"Home_UngtienButton_UngTien2" = "ទទួលប្រាក់កម្ចី";
"Home_UngtienLabel_ThongBao1" = "តើអ្នកចង់ខ្ចី";
"Home_UngtienLabel_ThongBao2" = "ភ្ជាប់បានជោគជ័យ!";
"Home_UngtienLabel_ThongBao3" = "តើអ្នកចង់ភ្ជាប់សេវាកម្មម៉ោងផ្សាយ?";

"Home_DoiGoiDataButton" = "ប្តូរ";
"Home_DoiGoiDataDangXuLy" = "កំពុងតំណើការ";
"Home_DoiGoiDataLabel_ThongBao1" = "តើអ្នកចង់ប្តូរគំរោងអ៊ីនធើណិត%@ ? \n\n %@";

"Home_TimCuaHangLabel_ThanhPho" = "ខេត្ត/ក្រុង";
"Home_TimCuaHangLabel_Quan" = "ស្រុក";
"Home_TimCuaHangLabel_ChiDuong" = "ទិសដៅ";
"Home_TimCuaHangLabel_GoiCuaHang" = "ហៅចេញឥឡូវ";
"Home_TimCuaHangLabel_ThongBao1" = "តើអ្នកចង់ធ្វើការហៅចូលទៅហាង %@?";
"Home_TimCuaHangLabel_ThongBao2" = "តំបូងសូមជ្រើសរើសខេត្ត/កុ្រង";
"Home_TimCuaHangLabel_ThongBao3" = "អ្នកត្រូវបង្កើត Google ផែនទី!";
"Home_TimCuaHangLabel_BatGPS" = "បើក GPS";
"Home_TimCuaHangLabel_ThongBao3" = "GPS​​ មិនបានត្រូវបើក ឫអ្នកមិនអាចអនុញ្ញាតិអោយប្រើបាស់ GPSទេ!";
"Home_TimCuaHangLabel_ThongBao4" = "ហាងមិនបានរកឃើញ!";
"Home_TimCuaHangLabel_ThongBao5" = "កំពុងផ្ទុកទីតាំងបច្ចុប្បន្ន...";
"Home_TimCuaHangButton_CauHinh" = "កំណត់រចនាសម្ព័ន្ធ";

"Home_MuaSoLabel_Title" = "អ្នកអាចទិញលេខទូរស័ព្ទថ្មីមួយបាន ិធីពីរខាងក្រោម:";
"Home_MuaSoButton_MuaSo" = "លេខទិញ";
"Home_MuaSoLabel_MinPrice" = "តម្លៃអប្បបរមា ";
"Home_MuaSoLabel_MaxPrice" = "តំលៃអតិបរមា";
"Home_MuaSoLabel_SoDienThoai" = "លេខដែលអ្នកពេញចិត្ត";
"Home_MuaSoButton_XoaToanBo" = "លុបទាំងអស់";
"Home_MuaSoButton_Mua" = "ទិញ";
"Home_MuaSoLabel_ThanhToanCuaHang" = "ទទួលនិងបង់ប្រាក់នៅហាងក្រុមហ៊ុន";
"Home_MuaSoButton_DangKyMua" = "ភ្ជាប់សំរាប់ទិញ";
"Home_MuaSoLabel_ThanhToanQuaUngDung" = "ទូទាត់ប្រាក់ឥឡូវ";
"Home_MuaSoLabel_NhapSoDienThoai" = "បញ្ចូលលេខទូរស័ព្ទលើស៊ីមថ្មី";
"Home_MuaSoLabel_NhapSoSerial" = "បញ្ចូលលេខសៀរៀលលើស៊ីមថ្មី";
"Home_MuaSoButton_ThanhToan" = "ទិញ";

// Utilities
"UtilitiesLabel_CuocVienThong" = "កាត់ទឹកប្រាក់";
"UtilitiesLabel_Data" = "ទិន្នន័យ";
"UtilitiesLabel_SimSo" = "SIM ផ្ញើសារ";
"UtilitiesLabel_Khac" = "ផ្សេងទៀត";
"UtilitiesItem_TraCuoc" = "ប្រវត្តិកាត់ទឹកប្រាក់";
"UtilitiesItem_NapCuoc" = "បញ្ចូលលុយ";
"UtilitiesItem_MuaData" = "ទិញទិន្នន័យ";
"UtilitiesItem_DoiGoiData" = "កញ្ចប់ទិន្នន័យ";
"UtilitiesItem_MuaSo" = "ទិញលេខ";
"UtilitiesItem_DoiSo" = "ប្ដូរលេខ";
"UtilitiesItem_KhoiPhucSo" = "តំណើការលេខឡើងវិញ";
"UtilitiesItem_DoiSim" = "ផ្លាស់ប្តូរ ស៊ីម";
"UtilitiesItem_KhoaGoiDi" = "បិទ SIM";
"UtilitiesItem_ChuyenTien" = "I-Share";
"UtilitiesItem_UngTien" = "គម្រោងប្តូរលុយ";
"UtilitiesItem_TimCuaHang" = "ស្វែងរកហាង";

"Utilities_ThanhToanLabel_SoBanChon" = "ជ្រើសយកលេខ";
"Utilities_ThanhToanLabel_SoCu" = "លេខបច្ចុប្បន្នរបស់អ្នក";
"Utilities_ThanhToanLabel_SoMoi" = "លេខថ្មី";
"Utilities_ThanhToanLabel_TongTien" = "កិច្ចព្រមព្រៀងសរុប";
"Utilities_ThanhToanLabel_PhiDichVu" = "ថ្លៃ​សេវា";
"Utilities_ThanhToanLabel_GiaSo" = "តម្លៃលេខ";
"Utilities_ThanhToanLabel_TaiKhoanGoc" = "ទឹកប្រាក់គណនីគោល";
"Utilities_ThanhToanLabel_ConThieu" = "អ្នកត្រូវការបន្ថែម";
"Utilities_ThanhToanLabel_SoHienTai" = "លេខទូរស័ព្ទអ្នក";
"Utilities_ThanhToanLabel_SoKhoiPhuc" = "តំណើការលេខឡើងវិញ";
"Utilities_ThanhToanLabel_NoCuoc" = "បំណុល";

"Utilities_TimSoLabel_Gia" = "តម្លៃ:";
"Utilities_TimSoLabel_ThongBao1_1" = "ស្វែងរក";
"Utilities_TimSoLabel_ThongBao1_2" = "លេខ(s)ក្នុងហាង ";
"Utilities_TimSoButton_TimSoDoi" = "ស្វែងរកលេខពេញចិត្ត";

"Utilities_KhoiPhucSoLabel_SoCu" = "លេខចាស់អ្នក";
"Utilities_KhoiPhucSoLabel_ThongBao1" = "លេខមិនបានរកឃើញ!";
"Utilities_KhoiPhucSoLabel_ThongBao2" = "លេខនេះធ្លាប់បានប្តូរលើស 3 ថ្ងៃមុន។ មិនអាចតំណើការឡើងវិញបានទេឥឡូវនេះ!";
"Utilities_KhoiPhucSoButton" = "RESTORE";

"Utilities_DoiSIMLabel_ThongBao1" = "Notice: New SIM must not be activated yet.";
"Utilities_DoiSIMButton" = "ប្តូរ ស៊ីម";
"Utilities_Doi" = "ប្តូរ";
"Utilities_DoiSIMLabel_ThongTinSIMMoi" = "លេខសៀរៀលនៃស៊ីមថ្មី";
"Utilities_DoiSIMLabel_NhapSoSerial" = "បញ្ចូលលេខសៀរៀលនៃស៊ីម ថ្មី";
"Utilities_DoiSIMLabel_QuetMaSerial" = "ស្កែនលេខសៀរៀល(មានតែ QR កូដ)";
"Utilities_DoiSIMLabel_ThongBao2" = "ប្តូរបានជោគជ័យ!";
"Utilities_DoiSIMLabel_ThongBao3" = "តើអ្នកចង់ប្តូរស៊ីមថ្មីជាមួយ លេខសៀរៀលដែលបានបញ្ចូល";
"Utilities_DoiSIMLabel_ThongBao4" = "ប្តូរស៊ីមមិនបានជោគជ័យ";
"Utilities_DoiSIMLabel_ThongBao5" = "សូមបញ្ចូលលេខសៀរៀលស៊ីមកាត";

"Utilities_KhoaSoLabel" = "បិទការហៅចេញ";
"Utilities_KhoaSoButton" = "បិទ";
"Utilities_KhoaSoLabel_ThongBao1" = "ត្រូវបានបិទការហៅចេញ!";
"Utilities_KhoaSoLabel_ThongBao2" = "បិទលេខបានជោគជ័យ";
"Utilities_KhoaSoLabel_msg03" = "លេខទូរស័ព្ទ% @ ត្រូវបានបិទការហៅចេញ";


"Utilities_SearchNumber_NumberFounds" = "លេខរកឃើញ";
"Utilities_SearchNumber_SearchGuideline" = "ចុចប៊ូតុងស្វែងរកដើម្បីស្វែងរក";

"Utilities_PaymentBill_CurrentNumber" = "លេខទូរស័ព្ទបច្ចុប្បន្ន";
"Utilities_PaymentBill_NewNumber" = "លេខទូរស័ព្ទថ្មី";

"Utilities_Message_NotEnoughMoney" = "ទឹកប្រាក់របស់អ្នកមិនគ្រប់គ្រាន់ទេ! សូម បញ្ចូលលុយ!";
"Utilities_BuyIsdn_Message01" = "លេខថ្មីនេះនឹងត្រូវភ្ជាប់ជាមួយស៊ីមថ្មី, អាចាស់នឹងត្រូវបានដកចេញ";
"Utilities_BuyIsdn_Message02" = "តើអ្នកចង់ចុះឈ្មោះដើម្បីទិញលេខ % @? អ្នកនឹងទទួលបានលេខកូដកក់។ សូមទៅកាន់ទីតាំងក្រុមហ៊ុនឬតូបលក់កាតរបស់យើង ដើម្បីបញ្ចប់ការទូទាត់និងទទួលបានស៊ីមកាតរបស់អ្នក";

"Utilities_BuyIsdn_Message03" = "ចុះឈ្មោះសំរាប់ការទិញលេខបានដោយជោគជ័យ, កូដត្រូវបានផ្តល់ក្នុងកញ្ចប់ផ្ញើសារ.";
"Utilities_BuyIsdn_Message04" = "ចុះឈ្មោះសម្រាប់ការទិញលេខ% @ មិនជោគជ័យ";

"Utilities_ChangeIsdn_Message01" = "លេខចាស់នឹងត្រូវបានប្តូរទៅជាទំរង់រងចាំ។អ្នកអាចត្រលប់ទៅលេខចាស់វិញក្នុងរយៈពេល 3 ថ្ងៃ";

"Utilities_RestoreIsdn_Message01" = "លេខ% @ នឹងត្រូវតំណើការនិងលេខ % @ នឹងត្រូវដកចេញ";

"Utilities_UngTienLabel_ThongBao1" = "អ្នកមិនមានគោលការណ៍កម្មវិធីនេះទេ។មានតែសំរាប់អតិថិជនបង់ប្រាក់ទុកជាមុនតាមទូរស័ព្ទ";

// Services
"ScreenTitle_DichVu01" = "សេវាកម្ម";
"ScreenTitle_DichVu02" = "គំរោងសេវាកម្ម";
"ScreenTitle_DichVu03" = "សេវាកម្មលម្អិត";
"Label_DichVu03_Website" = "វេបសាយ:";
"ServicesLabel_DaDangKy" = "បានភ្ជាប់";
"ServicesLabel_ChuaDangKy" = "អនុសាសន៍";
"ServicesLabel_TatCa" = "ទាំងអស់";
"Services_DangKyButton" = "ភ្ជាប់";
"Services_DangXuLyButton" = "កំពុងដំណើរការ";
"Services_DangKyLabel_ThongBao1" = "តើអ្នកចង់ភ្ជាប់ដែរឬទេ?";
"Services_DangKyLabel_ThongBao2" = "បានភ្ជាប់!";
"Services_DangKyLabel_ThongBao3" = "តើអ្នកចង់ផ្តាច់?";
"Services_HuyDangKyButton" = "ផ្តាច់";
"Label_Button_Detail" = "លម្អិត";
"ScreenTitle_CurrentUsedServices" = "សេវាកម្មដែលបានប្រើបច្ចុប្បន្ន";
"Msg_Confirm_Service_Subscribe" = "តើអ្នកចង់ភ្ជាប់សេវាមែនទេ %@?";
"Msg_Confirm_Service_Subscribe_WithPrice" = "តើអ្នកចង់ភ្ជាប់សេវាកម្មមែនទេ %@ ជាមួយតម្លៃ %@?";
"Msg_Confirm_Service_UnSubscribe" = "តើអ្នកចង់ផ្តាច់សេវាកម្មទេ %@?";

// Apps
"Apps_OpenButton" = "បើក";
"Apps_InstallButton" = "ដំឡើង";

// More
"MoreLabel_KhuyenMai" = "ការផ្តល់ជូនរបស់អ្នក";
"MoreLabel_ChamSocKhachHang" = "សេវាអតិថិជន";
"MoreLabel_KhachHangThanThiet" = "គំរោងស្មោះត្រង់របស់អ្នក";
"MoreLabel_TinTuc" = "ព័ត៌មាន";
"MoreLabel_TraiNghiem" = "បទពិសោធន៍ 3G/4G";
"MoreLabel_DanhGia" = "ចំណាត់ថ្នាក់ MyMetfone";
"MoreLabel_DoiNgonNgu" = "ប្ដូរទៅភាសា %@";
"MoreLabel_DoiMatKhau" = "ផ្លាស់ប្តូរកូដសម្ងាត់";
"MoreLabel_DangXuat" = "ចាកចេញ";

"More_ThongTinCaNhan01Label_NgaySinh" = "ថ្ងៃកំណើត​របស់​អ្នក";
"More_ThongTinCaNhan01Label_ChuThichNgaySinh" = "ដើម្បីផ្លាស់ប្តូរព័ត៌មានថ្ងៃកំណើតរបស់អ្នកសូមចូលទៅកាន់ក្រុមហ៊ុន មិត្តហ្វូន ដែលនៅជិតបំផុត";
"More_ThongTinCaNhan01Label_NgheNghiep" = "មុខរបររបស់អ្នក";
"More_ThongTinCaNhan01Label_SoThich" = "ចំណង់ចំណូលចិត្តរបស់អ្នក";
"More_ThongTinCaNhan01Label_Email" = "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល";
"More_ThongTinCaNhan01Label_ChuaCoThongTinNgaySinh" = "គ្មានថ្ងៃកំណើតបានផ្តល់";
"More_ThongTinCaNhan01Label_ChuaCoThongTinNgheNghiep" = "មិនផ្តល់មុខរបរ";
"More_ThongTinCaNhan01Label_ChuaCoThongTinSoThich" = "គ្មានចំណង់ចំណូលចិត្តដែលបានផ្តល់";
"More_ThongTinCaNhan01Label_ChuaCoThongTinEmail" = "គ្មានអ៊ីម៉ែលដែលបានផ្តល់";
"More_ThongTinCaNhan01Button_TimCuaHang" = "ស្វែងរកហាង";
"More_ThongTinCaNhan02Button_CapNhat" = "ធ្វើឱ្យទាន់សម័យ";
"More_ThongTinCaNhan02Button_Dong" = "បិទ";
"More_ThongTinCaNhan02Button_MayAnh" = "កាមេរ៉ា";
"More_ThongTinCaNhan02Button_ThuVien" = "បណ្តុំរូបថត";
"More_ThongTinCaNhan02Label_Thongbao1" = "ធ្វើអោយប្រសើឡើងដោយជោគជ័យ!";
"More_ThongTinCaNhan02Label_Thongbao2" = "ទំរង់អ៊ីម៉ែលខុស!";
"More_ThongTinCaNhan02Label_Thongbao3" = "ធ្វើអោយប្រសើឡើងមិនជោគជ័យ!";
"More_ThongTinCaNhan02PlaceHolder_Email" = "បន្ថែមព័ត៌មាន";

"More_KhuyenMaiChoBanLabel_DaDangKy" = "ភ្ជាប់";
"More_KhuyenMaiChoBanLabel_ChuaDangKy" = "ការផ្តល់ជូនថ្មី";

"More_ChamSocKhachHangLabel_ChatOnline" = "ជជែកអនឡាញជាមួយ មិត្តហ្វូន";
"More_ChamSocKhachHangLabel_CongDong" = "សហគមន៍អនឡាញ មិត្តហ្វូន";
"More_ChamSocKhachHangLabel_TongDai" = "ទូរស័ព្ទមកកាន់ពួកយើង";
"More_ChamSocKhachHangLabel_GuiMail" = "ផ្ញើរអ៊ីម៉ែលមកកាន់ពួកយើង";
"More_ChamSocKhachHangLabel_CauHoi" = "សំណួរតែងតែជួបញឹកញាប់";

"More_ChamSocKhachHang_TongDaiLabel_Content" = "តើអ្នកចង់ហៅ 1777 សម្រាប់សួសំណួរ? \ n វាឥតគិតថ្លៃ!";

"More_ChamSocKhachHang_GuiMailLabel_NguoiGui" = "ពី";
"More_ChamSocKhachHang_GuiMailLabel_NguoiGui_Error" = "អាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ";
"More_ChamSocKhachHang_GuiMailLabel_NguoiGuiPlaceholder" = "អ៊ីមែល​របស់​អ្នក";
"More_ChamSocKhachHang_GuiMailLabel_TieuDe" = "ប្រធានបទ";
"More_ChamSocKhachHang_GuiMailLabel_TieuDePlaceholder" = "(MyMetfone) មតិស្ថាបនាសម្រាប់កំណែ 1.0";
"More_ChamSocKhachHang_GuiMailLabel_NoiDung" = "មាតិកា";
"More_ChamSocKhachHang_GuiMailLabel_NoiDungPlaceholder" = "មាតិកាមអោយយោបល់";
"More_ChamSocKhachHang_GuiMailButton" = "ផ្ញើអ៊ីម៉ែល";
"More_ChamSocKhachHang_GuiMailLabel_ThongBao1" = "តើអ្នកចង់បោះបង់មតិនេះទេ?";
"More_ChamSocKhachHang_GuiMailLabel_ThongBao2" = "សូមបញ្ចូលអាស័យដ្ឋានអ៊ីមែលរបស់អ្នក.";
"More_ChamSocKhachHang_GuiMailLabel_ThongBao3" = "ទំរង់អ៊ីម៉ែលខុស!";
"More_ChamSocKhachHang_GuiMailLabel_ThongBao4" = "សូមសរសេរមតិអោយយោបល់ត្រឡប់របស់អ្នក.";


"More_KhachHangThanThietLabel_SoCuocNhanDuoc" = "ចំនួនទឹកប្រាក់ឥណទានសមមូល";
"More_KhachHangThanThietLabel_NhapDiem" = "បញ្ចូលចំណុចនៅទីនេះ";
"More_KhachHangThanThietLabel_CongThuc" = "Redeem formula";
"More_KhachHangThanThietButton_QuyDoi" = "REDEEM";
"More_KhachHangThanThietLabel_ChonGoiData" = "CHOOSE DATA PLANS";
"More_KhachHangThanThietLabel_ChonThanhPho" = "Choose Province/City";
"More_KhachHangThanThietLabel_ThongBao1" = "Choose Province/City to view gift list";
"More_KhachHangThanThietLabel_ThanhPho" = "ខេត្ត/ក្រុង";
"More_KhachHangThanThietLabel_QuanHuyen" = "ស្រុខ/ខ័ណ្ឌ";
"More_KhachHangThanThietLabel_PhuongXa" = "តំបន់/សហគមន៍";
"More_KhachHangThanThietLabel_DiaChiChiTiet" = "ផ្សេងទៀតលម្អិត";
"More_KhachHangThanThietLabel_ChonNgay" = "ជ្រើសរើសកាលបរិច្ឆេទចែកចាយ";
"More_KhachHangThanThietButton_DoiQua" = "ទទួលរង្វាន់";
"More_KhachHangThanThietLabel_HoiVien" = "សមាជិក";
"More_KhachHangThanThietLabel_DiemXepHang" = "ចំណុចពិន្ទុ";
"More_KhachHangThanThietLabel_DiemQuyDoi" = "ចំណុចដែលអាចទូទាត់បាន";
"More_KhachHangThanThietLabel_DoiCuoc" = "ប្តូរសំរាប់ទឹកប្រាក់";
"More_KhachHangThanThietLabel_DoiData" = "ប្តូរសំរាប់ទិន្ន័យ";
"More_KhachHangThanThietLabel_DoiQua" = "ប្តូរសំរាប់កាដូរ";
"More_KhachHangThanThietLabel_ChonQua" = "ជ្រើសរើសកាដូរខួបកំណើត";
"More_KhachHangThanThietLabel_Diem" = "ចំណុច";
"More_KhachHangThanThietLabel_ThongBao1" = "តើអ្នកចង់បោះបង់ចោលកម្មវិធីនេះទេ?";

"More_TraiNghiem3G4GLabel" = "បទពិធន៍ 3G/4G";

"More_DanhGiaSanPhamLabel_Title" = "ចំណាត់ថ្នាក់ មិត្តហ្វូនខ្ញុំ";
"More_DanhGiaSanPhamLabel_Content" = "បើកកម្មវិធីAppសម្រាប់ការវាយតំលៃ";
"More_DanhGiaSanPhamButton_OK" = "អត្រាឥឡូវនេះ";
"More_DoiNgonNguLabel_Message" = "Do you want to change to english?";
"More_DoiMatKhauLabel_MatKhauCu" = "លេខសំងាត់​ចាស់";
"More_DoiMatKhauLabel_MatKhauMoi" = "លេខសំងាត់​​ថ្មី";
"More_DoiMatKhauLabel_XacNhanMatKhau" = "បញ្ជាក់លេខសម្ងាត់";
"More_DoiMatKhauButton" = "ប្ដូរលេខសម្ងាត់";
"More_DoiMatKhauLabel_ThongBao1" = "តើអ្នកចង់បោះបង់ចោលកម្មវិធីនេះទេ?";
"More_DoiMatKhauLabel_ThongBao2" = "សូមពិនិត្យលេខទូរស័ព្ទនិងកូដសម្ងាត់របស់អ្នកម្តងទៀត";

"More_DoiMatKhauLabel_ThongBao3" = "បញ្ជាក់កូដសម្ងាត់មិនដូចគ្នាទេ";
"More_DoiMatKhauLabel_ThongBao4" = "ប្ដូរកូដសម្ងាត់បានជោគជ័យ";

"More_DangXuatLabel_Message" = "តើអ្នកចង់ចេញ?";

"More_VersionLabel" = "កំណែ";

//Account_Info
"Label_Hot_Charge" = "កាត់ទឹកប្រាក់ភ្លាមភ្លាម";
"Label_Debt" = "បំណុល";
"Label_Previous_month_debt" = "បំណុលខែមុន";



"Msg_BuyData_NotFoundData" = "សុំទោស! គំរោងអ៊ីនធឺណិតនេះមិនអាចទិញទិន្នន័យបន្ថែមទៀតទេ.";
