<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Advance Money Registration View Controller-->
        <scene sceneID="jUe-ic-v6v">
            <objects>
                <viewController storyboardIdentifier="UIViewController-LwG-Nd-imm" id="LwG-Nd-imm" customClass="AdvanceMoneyRegistrationViewController" customModule="MyVTG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIe-Vg-Peu"/>
                        <viewControllerLayoutGuide type="bottom" id="CqT-Mq-IMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHM-FC-gxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvi-MZ-1m8">
                                <rect key="frame" x="40" y="20" width="1" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="IUl-ny-uRy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsQ-hn-D65">
                                <rect key="frame" x="279" y="20" width="1" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="2uC-it-3kh"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2500" minValue="0.0" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-RD-Afs">
                                <rect key="frame" x="38" y="174" width="244" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rso-Gi-OvK"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.98431372549999996" green="0.46274509800000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="moneySlider:" destination="LwG-Nd-imm" eventType="valueChanged" id="OOi-Z1-SBw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="0 Đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-Ow-Z5p">
                                <rect key="frame" x="36" y="226.5" width="25" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000 Đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-Mg-LWT">
                                <rect key="frame" x="247" y="226.5" width="51" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Choose amount of money" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-21-9uD">
                                <rect key="frame" x="24" y="120" width="272" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98431372549999996" green="0.46274509800000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home_UngtienLabel_ChonMucTien"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1le-Ga-Dy2" customClass="UIButtonRegular01" customModule="MyVTG" customModuleProvider="target">
                                <rect key="frame" x="24" y="289.5" width="272" height="36"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.92156862750000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xjX-s0-veJ"/>
                                </constraints>
                                <state key="normal" title="GET A LOAN">
                                    <color key="titleColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home_UngtienButton_UngTien2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="advanceMoney:" destination="LwG-Nd-imm" eventType="touchUpInside" id="eQo-es-Pxh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_circle" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-Nh-cAC">
                                <rect key="frame" x="40" y="196.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="6pt-eC-pcM"/>
                                    <constraint firstAttribute="height" constant="16" id="ELR-hi-niQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_circle" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-Ah-MuT">
                                <rect key="frame" x="264" y="196" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4f2-RA-Dom"/>
                                    <constraint firstAttribute="width" constant="16" id="Gcr-Ec-hPf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="2500 Đ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icT-FT-7cK">
                                <rect key="frame" x="155.5" y="154" width="55" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.46274509800000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3Gb-Ah-MuT" firstAttribute="trailing" secondItem="Nvd-RD-Afs" secondAttribute="trailing" id="1iC-j3-aa1"/>
                            <constraint firstItem="Nvd-RD-Afs" firstAttribute="top" secondItem="icT-FT-7cK" secondAttribute="bottom" id="23h-tq-Pke"/>
                            <constraint firstItem="icT-FT-7cK" firstAttribute="top" secondItem="WXu-21-9uD" secondAttribute="bottom" constant="16" id="3Ab-8y-yLu"/>
                            <constraint firstItem="LsQ-hn-D65" firstAttribute="trailing" secondItem="Nvd-RD-Afs" secondAttribute="trailing" id="47X-Z9-UzF"/>
                            <constraint firstItem="1bA-Ow-Z5p" firstAttribute="centerX" secondItem="egJ-Nh-cAC" secondAttribute="centerX" id="5NE-xN-7Tn"/>
                            <constraint firstItem="1le-Ga-Dy2" firstAttribute="top" secondItem="Al9-Mg-LWT" secondAttribute="bottom" constant="44" id="BE8-y1-jAz"/>
                            <constraint firstItem="3Gb-Ah-MuT" firstAttribute="centerY" secondItem="Nvd-RD-Afs" secondAttribute="centerY" id="Klt-bk-XUO"/>
                            <constraint firstItem="WXu-21-9uD" firstAttribute="leading" secondItem="bHM-FC-gxl" secondAttribute="leadingMargin" constant="8" id="LRg-me-vtX"/>
                            <constraint firstItem="egJ-Nh-cAC" firstAttribute="centerY" secondItem="Nvd-RD-Afs" secondAttribute="centerY" id="Lzp-PV-uWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXu-21-9uD" secondAttribute="trailing" constant="8" id="MFe-Rf-tDm"/>
                            <constraint firstItem="1le-Ga-Dy2" firstAttribute="trailing" secondItem="WXu-21-9uD" secondAttribute="trailing" id="Mi7-mD-POP"/>
                            <constraint firstItem="1bA-Ow-Z5p" firstAttribute="top" secondItem="egJ-Nh-cAC" secondAttribute="bottom" constant="14" id="Nka-85-Zyl"/>
                            <constraint firstItem="icT-FT-7cK" firstAttribute="leading" secondItem="Tvi-MZ-1m8" secondAttribute="trailing" constant="114.5" id="OAd-TC-0TR"/>
                            <constraint firstItem="WXu-21-9uD" firstAttribute="top" secondItem="JIe-Vg-Peu" secondAttribute="bottom" constant="100" id="OVi-Vb-yYK"/>
                            <constraint firstItem="Tvi-MZ-1m8" firstAttribute="top" secondItem="JIe-Vg-Peu" secondAttribute="bottom" id="aqB-Lh-6JQ"/>
                            <constraint firstItem="3Gb-Ah-MuT" firstAttribute="centerX" secondItem="Al9-Mg-LWT" secondAttribute="centerX" id="d7F-q5-NGL"/>
                            <constraint firstItem="Al9-Mg-LWT" firstAttribute="centerY" secondItem="1bA-Ow-Z5p" secondAttribute="centerY" id="fFW-0m-Rrz"/>
                            <constraint firstItem="CqT-Mq-IMa" firstAttribute="top" secondItem="LsQ-hn-D65" secondAttribute="bottom" id="huP-Ah-Ovz"/>
                            <constraint firstItem="Nvd-RD-Afs" firstAttribute="leading" secondItem="bHM-FC-gxl" secondAttribute="leadingMargin" constant="24" id="l4D-Kb-edW"/>
                            <constraint firstItem="Nvd-RD-Afs" firstAttribute="centerX" secondItem="bHM-FC-gxl" secondAttribute="centerX" id="npO-eV-QSJ"/>
                            <constraint firstItem="CqT-Mq-IMa" firstAttribute="top" secondItem="Tvi-MZ-1m8" secondAttribute="bottom" id="nvd-8S-YkE"/>
                            <constraint firstItem="Nvd-RD-Afs" firstAttribute="leading" secondItem="Tvi-MZ-1m8" secondAttribute="leading" id="oCH-8O-qGp"/>
                            <constraint firstItem="1le-Ga-Dy2" firstAttribute="leading" secondItem="WXu-21-9uD" secondAttribute="leading" id="tkq-v7-omF"/>
                            <constraint firstItem="egJ-Nh-cAC" firstAttribute="leading" secondItem="Nvd-RD-Afs" secondAttribute="leading" id="wT4-se-iJn"/>
                            <constraint firstItem="LsQ-hn-D65" firstAttribute="top" secondItem="JIe-Vg-Peu" secondAttribute="bottom" id="xBj-Gz-zND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advanceMoneyButton" destination="1le-Ga-Dy2" id="oWL-7h-TGl"/>
                        <outlet property="currentLabel" destination="icT-FT-7cK" id="v9T-TK-efL"/>
                        <outlet property="leadingConstraint" destination="OAd-TC-0TR" id="yHq-fv-ePl"/>
                        <outlet property="leftSliderBorder" destination="Tvi-MZ-1m8" id="Y7w-PQ-Sir"/>
                        <outlet property="maxImage" destination="3Gb-Ah-MuT" id="n0J-rB-7IY"/>
                        <outlet property="maxLabel" destination="Al9-Mg-LWT" id="8qk-hW-v66"/>
                        <outlet property="minImage" destination="egJ-Nh-cAC" id="1z1-XP-7ev"/>
                        <outlet property="minLabel" destination="1bA-Ow-Z5p" id="zTJ-hh-rsw"/>
                        <outlet property="rightSliderBorder" destination="LsQ-hn-D65" id="WQS-J5-Mdd"/>
                        <outlet property="slider" destination="Nvd-RD-Afs" id="qv2-tb-TmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGK-gL-eLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="-2785.5633802816901"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray_circle" width="18" height="18"/>
    </resources>
</document>
