<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UNg-C3-RFt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="roboto-medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Buy DataVC-->
        <scene sceneID="Gbr-eh-QDZ">
            <objects>
                <viewController storyboardIdentifier="buyDataVC" automaticallyAdjustsScrollViewInsets="NO" id="UNg-C3-RFt" customClass="BuyDataVC" customModule="MyVTG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xID-Cm-4Rl"/>
                        <viewControllerLayoutGuide type="bottom" id="dwq-yD-asF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n35-9Q-V2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-bW-2q7">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainDataPackgeCell" rowHeight="310" id="fqo-IZ-aPK" userLabel="Main Data Cell" customClass="MainDataPackgeCell" customModule="MyVTG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="fqo-IZ-aPK" id="PZA-yv-90F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJ3-m0-YAy" userLabel="Info Layout">
                                                    <rect key="frame" x="10" y="24.5" width="300" height="103"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="main_data_pack" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-Ar-iav">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jdC-Ar-iav" secondAttribute="height" multiplier="1:1" id="F3t-Nf-uJJ"/>
                                                                <constraint firstAttribute="height" constant="50" id="MMm-xV-OdK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYk-Kf-VD5" userLabel="Text layout">
                                                            <rect key="frame" x="60" y="3" width="205" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guk-Z5-d64" customClass="UILabelRegular01" customModule="MyVTG" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                                    <color key="textColor" red="0.13639928649999999" green="0.13774977450000001" blue="0.13774977450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home_ThongTinTaiKhoanLabel_TaiKhoanData"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Expried date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAI-rg-sbr" customClass="UILabelRegular02" customModule="MyVTG" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="21" width="205" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" ambiguous="YES" text="Remain data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gve-QZ-Y9b" customClass="UILabelRegular02" customModule="MyVTG" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="37" width="195" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="guk-Z5-d64" firstAttribute="top" secondItem="kYk-Kf-VD5" secondAttribute="top" id="Act-Q3-iog"/>
                                                                <constraint firstAttribute="trailing" secondItem="gve-QZ-Y9b" secondAttribute="trailing" constant="10" id="Ccb-i3-sW0"/>
                                                                <constraint firstItem="guk-Z5-d64" firstAttribute="leading" secondItem="kYk-Kf-VD5" secondAttribute="leading" id="JFj-cc-VNi"/>
                                                                <constraint firstItem="gve-QZ-Y9b" firstAttribute="leading" secondItem="kYk-Kf-VD5" secondAttribute="leading" id="Kxx-36-9fO"/>
                                                                <constraint firstAttribute="bottom" secondItem="gve-QZ-Y9b" secondAttribute="bottom" id="PG4-oB-8Hv"/>
                                                                <constraint firstAttribute="trailing" secondItem="guk-Z5-d64" secondAttribute="trailing" id="Tb8-bm-JDi"/>
                                                                <constraint firstAttribute="height" constant="55" id="bro-d8-KGN"/>
                                                                <constraint firstAttribute="trailing" secondItem="TAI-rg-sbr" secondAttribute="trailing" id="lUo-Fv-zEd"/>
                                                                <constraint firstItem="TAI-rg-sbr" firstAttribute="leading" secondItem="kYk-Kf-VD5" secondAttribute="leading" id="n35-Ms-HcL"/>
                                                                <constraint firstItem="TAI-rg-sbr" firstAttribute="top" secondItem="guk-Z5-d64" secondAttribute="bottom" constant="3" id="n8x-Av-iuE"/>
                                                                <constraint firstItem="gve-QZ-Y9b" firstAttribute="top" secondItem="TAI-rg-sbr" secondAttribute="bottom" constant="2" id="yC6-O1-cjX"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_info-1" translatesAutoresizingMaskIntoConstraints="NO" id="hml-RU-1pp">
                                                            <rect key="frame" x="275" y="0.0" width="25" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="PMt-Rb-Xtc"/>
                                                                <constraint firstAttribute="height" constant="25" id="om1-xp-Am9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sorry! This data package don't support buy more data volume." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vw-gg-fvN">
                                                            <rect key="frame" x="0.0" y="70" width="300" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="8m9-4D-w55"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.98431372549999996" green="0.46274509800000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Msg_BuyData_NotFoundData"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jdC-Ar-iav" secondAttribute="bottom" id="4qr-sQ-ZFr"/>
                                                        <constraint firstItem="0Vw-gg-fvN" firstAttribute="top" secondItem="kYk-Kf-VD5" secondAttribute="bottom" constant="12" id="AIZ-id-M61"/>
                                                        <constraint firstItem="kYk-Kf-VD5" firstAttribute="top" secondItem="YJ3-m0-YAy" secondAttribute="top" constant="3" id="C2b-gx-r36"/>
                                                        <constraint firstItem="jdC-Ar-iav" firstAttribute="leading" secondItem="YJ3-m0-YAy" secondAttribute="leading" id="DDi-4f-bU6"/>
                                                        <constraint firstItem="kYk-Kf-VD5" firstAttribute="leading" secondItem="jdC-Ar-iav" secondAttribute="trailing" constant="10" id="MVB-HM-dmU"/>
                                                        <constraint firstItem="0Vw-gg-fvN" firstAttribute="leading" secondItem="YJ3-m0-YAy" secondAttribute="leading" id="MxC-q9-J0j"/>
                                                        <constraint firstItem="hml-RU-1pp" firstAttribute="leading" secondItem="kYk-Kf-VD5" secondAttribute="trailing" constant="10" id="OWd-pz-dk2"/>
                                                        <constraint firstAttribute="trailing" secondItem="hml-RU-1pp" secondAttribute="trailing" id="lYk-q0-tvL"/>
                                                        <constraint firstItem="jdC-Ar-iav" firstAttribute="top" secondItem="YJ3-m0-YAy" secondAttribute="top" id="m0A-VN-aLv"/>
                                                        <constraint firstItem="hml-RU-1pp" firstAttribute="top" secondItem="YJ3-m0-YAy" secondAttribute="top" id="o4k-y5-ZzJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Vw-gg-fvN" secondAttribute="trailing" id="rcY-an-0eH"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Vw-gg-fvN" secondAttribute="bottom" id="wr2-aj-ure"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrY-XQ-rrT" userLabel="Data volume layout">
                                                    <rect key="frame" x="10" y="127.5" width="300" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Choose amount of data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-PY-5a5">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="14"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home_ThemDataLabel_ChonMucData"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-dG-HIW">
                                                            <rect key="frame" x="0.0" y="24" width="300" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="86" id="beN-oS-zaM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hbM-dG-HIW" secondAttribute="bottom" constant="10" id="Cno-PF-jsk"/>
                                                        <constraint firstItem="hbM-dG-HIW" firstAttribute="top" secondItem="lbc-PY-5a5" secondAttribute="bottom" constant="10" id="Cz8-wG-SXo"/>
                                                        <constraint firstItem="hbM-dG-HIW" firstAttribute="leading" secondItem="jrY-XQ-rrT" secondAttribute="leading" id="Qb7-jp-M66"/>
                                                        <constraint firstAttribute="height" constant="120" id="ViH-5K-5iS"/>
                                                        <constraint firstAttribute="trailing" secondItem="hbM-dG-HIW" secondAttribute="trailing" id="eUc-L7-y8r"/>
                                                        <constraint firstItem="lbc-PY-5a5" firstAttribute="leading" secondItem="jrY-XQ-rrT" secondAttribute="leading" id="m45-nf-Wcm"/>
                                                        <constraint firstItem="lbc-PY-5a5" firstAttribute="top" secondItem="jrY-XQ-rrT" secondAttribute="top" id="swM-9Y-urJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="lbc-PY-5a5" secondAttribute="trailing" id="wKH-L8-QKb"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-W8-ael" customClass="UIButtonRegular01" customModule="MyVTG" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="254" width="286" height="40"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.92156862750000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eXs-P3-3nX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <state key="normal" title="PURCHASE">
                                                        <color key="titleColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home_ThemDataButton_MuaThem"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="purchaseTapped:" destination="UNg-C3-RFt" eventType="touchUpInside" id="A2b-1p-ATM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bD1-W8-ael" firstAttribute="top" secondItem="jrY-XQ-rrT" secondAttribute="bottom" constant="6.5" id="1wF-RO-6pg"/>
                                                <constraint firstAttribute="trailing" secondItem="jrY-XQ-rrT" secondAttribute="trailing" constant="10" id="7gV-Fa-CIh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bD1-W8-ael" secondAttribute="trailing" constant="2" id="G9y-UV-bnQ"/>
                                                <constraint firstItem="jrY-XQ-rrT" firstAttribute="top" secondItem="YJ3-m0-YAy" secondAttribute="bottom" id="Kfs-hK-KUy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bD1-W8-ael" secondAttribute="bottom" constant="8" id="Uay-9e-UxI"/>
                                                <constraint firstAttribute="trailing" secondItem="YJ3-m0-YAy" secondAttribute="trailing" constant="10" id="biO-nG-goe"/>
                                                <constraint firstItem="YJ3-m0-YAy" firstAttribute="leading" secondItem="PZA-yv-90F" secondAttribute="leading" constant="10" id="deG-4T-P86"/>
                                                <constraint firstItem="bD1-W8-ael" firstAttribute="leading" secondItem="PZA-yv-90F" secondAttribute="leadingMargin" constant="2" id="ggr-BR-L3Z"/>
                                                <constraint firstItem="jrY-XQ-rrT" firstAttribute="leading" secondItem="PZA-yv-90F" secondAttribute="leading" constant="10" id="lC0-dz-Ii0"/>
                                                <constraint firstItem="YJ3-m0-YAy" firstAttribute="top" secondItem="PZA-yv-90F" secondAttribute="topMargin" constant="16" id="oRF-Qo-ZOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataVolumeLayout" destination="jrY-XQ-rrT" id="bWa-6N-Jn1"/>
                                            <outlet property="expriedLabel" destination="TAI-rg-sbr" id="EBT-Id-riy"/>
                                            <outlet property="heightOfDataVolumnLayoutContraint" destination="ViH-5K-5iS" id="hiu-Uh-brp"/>
                                            <outlet property="heightOfNoDataAlert" destination="8m9-4D-w55" id="ltz-aC-cpp"/>
                                            <outlet property="heightOfPurchaseButton" destination="eXs-P3-3nX" id="eBZ-pJ-HNc"/>
                                            <outlet property="iconImage" destination="jdC-Ar-iav" id="P8E-t0-wuw"/>
                                            <outlet property="infoLayout" destination="YJ3-m0-YAy" id="10m-wr-FNy"/>
                                            <outlet property="nameLabel" destination="guk-Z5-d64" id="FPc-Kl-eax"/>
                                            <outlet property="noDataToBuyLabel" destination="0Vw-gg-fvN" id="ytm-Fy-wrs"/>
                                            <outlet property="purchaseButton" destination="bD1-W8-ael" id="kLN-1y-vYV"/>
                                            <outlet property="remainDataLabel" destination="gve-QZ-Y9b" id="mJa-bv-aq7"/>
                                            <outlet property="volumesLayout" destination="hbM-dG-HIW" id="RAX-BX-01B"/>
                                            <outlet property="volumesLayoutHieghtContrain" destination="beN-oS-zaM" id="pvv-Xy-B2p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UNg-C3-RFt" id="7Mt-A6-6Q8"/>
                                    <outlet property="delegate" destination="UNg-C3-RFt" id="b2X-19-xWU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aaA-bW-2q7" secondAttribute="trailing" id="88m-c6-Sek"/>
                            <constraint firstItem="aaA-bW-2q7" firstAttribute="leading" secondItem="n35-9Q-V2O" secondAttribute="leading" id="h43-JK-QSp"/>
                            <constraint firstItem="dwq-yD-asF" firstAttribute="top" secondItem="aaA-bW-2q7" secondAttribute="bottom" id="lEm-0p-9IQ"/>
                            <constraint firstItem="aaA-bW-2q7" firstAttribute="top" secondItem="xID-Cm-4Rl" secondAttribute="bottom" id="uR8-DB-4Rm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aaA-bW-2q7" id="ckF-9D-eZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWF-8j-0UC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.75" y="-653.87323943661977"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_info-1" width="35" height="35"/>
        <image name="main_data_pack" width="72" height="72"/>
    </resources>
</document>
