<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O8s-Cd-pGz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto-medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dlg Nap Cuoc-->
        <scene sceneID="6re-Mk-jr1">
            <objects>
                <viewController storyboardIdentifier="DlgNapCuoc" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="O8s-Cd-pGz" customClass="DlgNapCuoc" customModule="MyVTG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoK-Ku-H3i"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9R-J3-DcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fo4-nx-KUY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-ce-gAp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hDV-FX-ftJ" appends="YES" id="WtY-9j-Ihr"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1r-Cf-LRQ">
                                <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDv-Hp-gTE">
                                        <rect key="frame" x="0.0" y="40" width="320" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-sG-aMi">
                                                <rect key="frame" x="10" y="89" width="300" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nạp tiền bằng thẻ cào" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-n0-PFg">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="35"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home_NapCuocLabel_TheCao"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nạp tiền qua Bankplus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-tE-GKE">
                                                        <rect key="frame" x="-10" y="0.0" width="0.0" height="35"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home_NapCuocLabel_Emoney"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh toán trực tuyến" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vw-nu-jED">
                                                        <rect key="frame" x="-10" y="0.0" width="0.0" height="35"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Home_NapCuocLabel_TrucTuyen"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6Vw-nu-jED" firstAttribute="width" secondItem="B3g-n0-PFg" secondAttribute="width" id="Mb3-PT-3Bm"/>
                                                    <constraint firstAttribute="height" constant="35" id="Qfh-Ii-HLW"/>
                                                    <constraint firstItem="zc5-tE-GKE" firstAttribute="width" secondItem="B3g-n0-PFg" secondAttribute="width" id="i18-Cd-r0n"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-RV-baj">
                                                <rect key="frame" x="0.0" y="16" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TE3-Ec-xCZ"/>
                                                    <constraint firstAttribute="width" constant="100" id="f01-Ji-rMm"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="30"/>
                                                <state key="normal" image="ic_nap_bang_the_cao_n"/>
                                                <state key="highlighted" image="ic_nap_bang_the_cao_s"/>
                                                <connections>
                                                    <action selector="onOption1Selected:" destination="O8s-Cd-pGz" eventType="touchUpInside" id="rWZ-RC-6as"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-s2-K4y">
                                                <rect key="frame" x="110" y="16" width="100" height="100"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="30"/>
                                                <state key="normal" image="ic_nap_bank_plus_n"/>
                                                <state key="highlighted" image="ic_nap_bank_plus_s"/>
                                                <connections>
                                                    <action selector="onOption2Selected:" destination="O8s-Cd-pGz" eventType="touchUpInside" id="Ypy-EN-NIQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-Zz-gED">
                                                <rect key="frame" x="0.0" y="16" width="100" height="100"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="30"/>
                                                <state key="normal" image="ic_thanh_toan_truc_tuyen_n"/>
                                                <state key="highlighted" image="ic_thanh_toan_truc_tuyen_s"/>
                                                <connections>
                                                    <action selector="onOption3Selected:" destination="O8s-Cd-pGz" eventType="touchUpInside" id="p8s-Cr-5mv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zc5-tE-GKE" firstAttribute="centerX" secondItem="vlv-s2-K4y" secondAttribute="centerX" id="5o9-gQ-uuo"/>
                                            <constraint firstItem="vlv-s2-K4y" firstAttribute="centerY" secondItem="DjP-RV-baj" secondAttribute="centerY" id="5zA-fo-i5f"/>
                                            <constraint firstItem="vlv-s2-K4y" firstAttribute="width" secondItem="DjP-RV-baj" secondAttribute="width" id="CPb-kj-svF"/>
                                            <constraint firstAttribute="height" constant="160" id="Enc-jP-EF5"/>
                                            <constraint firstItem="PhD-sG-aMi" firstAttribute="leading" secondItem="lDv-Hp-gTE" secondAttribute="leading" constant="10" id="ODj-aE-5WN"/>
                                            <constraint firstAttribute="bottom" secondItem="PhD-sG-aMi" secondAttribute="bottom" constant="36" id="PGp-JK-Svp"/>
                                            <constraint firstItem="6Vw-nu-jED" firstAttribute="centerX" secondItem="CTW-Zz-gED" secondAttribute="centerX" id="PIi-d3-XZO"/>
                                            <constraint firstItem="PhD-sG-aMi" firstAttribute="centerX" secondItem="lDv-Hp-gTE" secondAttribute="centerX" id="T4W-dG-KFU"/>
                                            <constraint firstItem="CTW-Zz-gED" firstAttribute="height" secondItem="DjP-RV-baj" secondAttribute="height" id="a3X-iR-QzP"/>
                                            <constraint firstItem="CTW-Zz-gED" firstAttribute="width" secondItem="DjP-RV-baj" secondAttribute="width" id="bTk-P7-Nft"/>
                                            <constraint firstAttribute="bottom" secondItem="DjP-RV-baj" secondAttribute="bottom" constant="44" id="gld-Ge-sYf"/>
                                            <constraint firstItem="vlv-s2-K4y" firstAttribute="height" secondItem="DjP-RV-baj" secondAttribute="height" id="nRV-Gt-0hZ"/>
                                            <constraint firstItem="B3g-n0-PFg" firstAttribute="centerX" secondItem="DjP-RV-baj" secondAttribute="centerX" id="pqm-60-tAJ"/>
                                            <constraint firstItem="CTW-Zz-gED" firstAttribute="centerY" secondItem="DjP-RV-baj" secondAttribute="centerY" id="xYB-EI-kk5"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close_tab_orange" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-wi-rms">
                                        <rect key="frame" x="292" y="14" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="UfP-8Y-1FI"/>
                                            <constraint firstAttribute="height" constant="12" id="VCP-eI-1Sb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-Ji-9qm">
                                        <rect key="frame" x="273" y="-5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CC7-NW-dev"/>
                                            <constraint firstAttribute="width" constant="50" id="bKY-pG-P71"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onCloseButton:" destination="O8s-Cd-pGz" eventType="touchUpInside" id="Z2K-XW-9Ic"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECHARGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-7A-8aY">
                                        <rect key="frame" x="16" y="10" width="93" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Button_NapCuoc"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jwn-Ji-9qm" firstAttribute="centerX" secondItem="Bmm-wi-rms" secondAttribute="centerX" id="CZt-gR-A8P"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmm-wi-rms" secondAttribute="trailing" constant="16" id="Dux-Fw-s3y"/>
                                    <constraint firstAttribute="bottom" secondItem="lDv-Hp-gTE" secondAttribute="bottom" id="Nvl-CA-0qi"/>
                                    <constraint firstItem="1WE-7A-8aY" firstAttribute="leading" secondItem="A1r-Cf-LRQ" secondAttribute="leading" constant="16" id="QVj-vb-eVZ"/>
                                    <constraint firstItem="lDv-Hp-gTE" firstAttribute="leading" secondItem="A1r-Cf-LRQ" secondAttribute="leading" id="Szs-Nj-cZI"/>
                                    <constraint firstAttribute="height" constant="200" id="VcL-jE-6Fu"/>
                                    <constraint firstItem="Jwn-Ji-9qm" firstAttribute="centerY" secondItem="Bmm-wi-rms" secondAttribute="centerY" id="Xfy-ei-Uaz"/>
                                    <constraint firstItem="Jwn-Ji-9qm" firstAttribute="centerY" secondItem="1WE-7A-8aY" secondAttribute="centerY" id="crC-ze-PTR"/>
                                    <constraint firstAttribute="trailing" secondItem="lDv-Hp-gTE" secondAttribute="trailing" id="vps-PA-zPj"/>
                                    <constraint firstItem="1WE-7A-8aY" firstAttribute="top" secondItem="A1r-Cf-LRQ" secondAttribute="top" constant="10" id="zN5-rf-iT9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D9O-ce-gAp" secondAttribute="trailing" id="RzG-Gg-nb7"/>
                            <constraint firstItem="D9O-ce-gAp" firstAttribute="leading" secondItem="Fo4-nx-KUY" secondAttribute="leading" id="ZRd-ic-9Ir"/>
                            <constraint firstAttribute="trailing" secondItem="A1r-Cf-LRQ" secondAttribute="trailing" id="iGf-tT-heV"/>
                            <constraint firstItem="Y9R-J3-DcS" firstAttribute="top" secondItem="A1r-Cf-LRQ" secondAttribute="bottom" id="jvZ-5v-clV"/>
                            <constraint firstItem="D9O-ce-gAp" firstAttribute="top" secondItem="Fo4-nx-KUY" secondAttribute="top" id="qph-B1-bgx"/>
                            <constraint firstItem="Y9R-J3-DcS" firstAttribute="top" secondItem="D9O-ce-gAp" secondAttribute="bottom" id="rxe-8j-y36"/>
                            <constraint firstItem="A1r-Cf-LRQ" firstAttribute="leading" secondItem="Fo4-nx-KUY" secondAttribute="leading" id="weZ-jj-6un"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dlgBotConstraint" destination="jvZ-5v-clV" id="0PO-W0-ql0"/>
                        <outlet property="dlgView" destination="A1r-Cf-LRQ" id="Uw5-2V-LJf"/>
                        <outlet property="option1Label" destination="B3g-n0-PFg" id="YhG-lK-Biy"/>
                        <outlet property="option2Label" destination="zc5-tE-GKE" id="vdK-cV-foH"/>
                        <outlet property="option3Label" destination="6Vw-nu-jED" id="Ar2-lC-n0a"/>
                        <outlet property="vcTitleLabel" destination="1WE-7A-8aY" id="AVS-tD-Bpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJU-E5-jk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hDV-FX-ftJ">
                    <connections>
                        <action selector="backgroundTapped:" destination="O8s-Cd-pGz" id="EeO-z2-RNe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="88.125" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close_tab_orange" width="21" height="20"/>
        <image name="ic_nap_bang_the_cao_n" width="90" height="90"/>
        <image name="ic_nap_bang_the_cao_s" width="90" height="90"/>
        <image name="ic_nap_bank_plus_n" width="90" height="90"/>
        <image name="ic_nap_bank_plus_s" width="90" height="90"/>
        <image name="ic_thanh_toan_truc_tuyen_n" width="90" height="90"/>
        <image name="ic_thanh_toan_truc_tuyen_s" width="90" height="90"/>
    </resources>
</document>
