<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B7h-v6-sMK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="roboto-medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Apps-->
        <scene sceneID="yex-uB-R7v">
            <objects>
                <navigationController navigationBarHidden="YES" id="B7h-v6-sMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="ung_dung" id="eVm-Mt-Hfg">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="TabItem_Apps"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0WD-GK-lIL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372549999996" green="0.46274509800000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yGh-GJ-bkL" kind="relationship" relationship="rootViewController" id="WaA-nb-9O1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAw-wD-L9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="823"/>
        </scene>
        <!--Apps-->
        <scene sceneID="4nu-Rw-rfH">
            <objects>
                <viewController id="yGh-GJ-bkL" userLabel="Apps" customClass="AppStoreViewController" customModule="MyVTG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chX-11-nRR"/>
                        <viewControllerLayoutGuide type="bottom" id="k9w-ta-iiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgp-NW-EBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-IX-0p6">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JMz-Ac-cHv"/>
                                    <constraint firstAttribute="width" constant="50" id="Xh4-C7-v0I"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="toc-fM-E8X">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ZEa-fk-qSi" customClass="ViewPager" customModule="MyVTG" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="app" rowHeight="104" id="Y0n-Sp-nWG" customClass="AppCell" customModule="MyVTG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0n-Sp-nWG" id="kOh-PF-I8W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-zW-7Ao">
                                                    <rect key="frame" x="84" y="24.5" width="125" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mocha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-Fy-dPc" customClass="UILabelRegular01" customModule="MyVTG" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="s4p-0s-cx1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Music with Mocha every time you're free." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC9-Ea-8mm" customClass="UILabelRegular02" customModule="MyVTG" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="125" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29R-24-oCx" customClass="UIButtonRegular01" customModule="MyVTG" customModuleProvider="target">
                                                    <rect key="frame" x="217" y="34" width="80" height="36"/>
                                                    <color key="backgroundColor" red="0.83137254901960778" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="NmG-LL-POM"/>
                                                        <constraint firstAttribute="width" constant="80" id="bq9-5x-7Zg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="OPEN">
                                                        <color key="titleColor" red="0.0039215686274509803" green="0.63137254901960782" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openTapped:" destination="yGh-GJ-bkL" eventType="touchUpInside" id="rPb-he-UqZ"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_data_pack" translatesAutoresizingMaskIntoConstraints="NO" id="kuY-cI-Ch7">
                                                    <rect key="frame" x="16" y="26" width="52" height="52"/>
                                                    <color key="tintColor" red="0.0039215686274509803" green="0.63137254901960782" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="GfX-fN-K6M"/>
                                                        <constraint firstAttribute="height" constant="52" id="g9G-SK-JZo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S9C-zW-7Ao" firstAttribute="leading" secondItem="kuY-cI-Ch7" secondAttribute="trailing" constant="16" id="86u-Gh-GKB"/>
                                                <constraint firstItem="kuY-cI-Ch7" firstAttribute="leading" secondItem="kOh-PF-I8W" secondAttribute="leading" constant="16" id="FGN-ZW-U7G"/>
                                                <constraint firstItem="29R-24-oCx" firstAttribute="centerY" secondItem="kOh-PF-I8W" secondAttribute="centerY" id="PeS-hN-2Zd"/>
                                                <constraint firstItem="29R-24-oCx" firstAttribute="leading" secondItem="S9C-zW-7Ao" secondAttribute="trailing" constant="8" id="Tag-LC-Gek"/>
                                                <constraint firstItem="kuY-cI-Ch7" firstAttribute="centerY" secondItem="kOh-PF-I8W" secondAttribute="centerY" id="Vlm-Lz-G8z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="29R-24-oCx" secondAttribute="trailing" constant="8" id="gD6-6t-o6U"/>
                                                <constraint firstItem="S9C-zW-7Ao" firstAttribute="centerY" secondItem="kOh-PF-I8W" secondAttribute="centerY" id="xAV-tH-N1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0039215686269999999" green="0.63137254899999995" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="explanationLabel" destination="UC9-Ea-8mm" id="fDQ-M2-dU0"/>
                                            <outlet property="iconImage" destination="kuY-cI-Ch7" id="UL4-GA-751"/>
                                            <outlet property="nameLabel" destination="Vp5-Fy-dPc" id="gCK-ZH-m09"/>
                                            <outlet property="statusButton" destination="29R-24-oCx" id="zLi-jH-D43"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yGh-GJ-bkL" id="8oM-sB-Q7F"/>
                                    <outlet property="delegate" destination="yGh-GJ-bkL" id="v5W-DD-QHN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="toc-fM-E8X" firstAttribute="leading" secondItem="dgp-NW-EBw" secondAttribute="leading" id="22y-19-jLV"/>
                            <constraint firstItem="k9w-ta-iiM" firstAttribute="top" secondItem="toc-fM-E8X" secondAttribute="bottom" id="DIo-tD-NRh"/>
                            <constraint firstItem="JSO-IX-0p6" firstAttribute="centerY" secondItem="dgp-NW-EBw" secondAttribute="centerY" id="V09-w7-s33"/>
                            <constraint firstAttribute="trailing" secondItem="toc-fM-E8X" secondAttribute="trailing" id="X3w-08-uN0"/>
                            <constraint firstItem="JSO-IX-0p6" firstAttribute="centerX" secondItem="dgp-NW-EBw" secondAttribute="centerX" id="ed4-rN-Lgp"/>
                            <constraint firstItem="toc-fM-E8X" firstAttribute="top" secondItem="chX-11-nRR" secondAttribute="bottom" id="w20-Iz-Nx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7TD-6D-vjv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imvLoading" destination="JSO-IX-0p6" id="Ln4-rH-XzH"/>
                        <outlet property="tableView" destination="toc-fM-E8X" id="czr-tu-LJp"/>
                        <outlet property="viewPager" destination="ZEa-fk-qSi" id="XAm-IR-H54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVh-IX-ZLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_data_pack" width="72" height="72"/>
        <image name="ung_dung" width="58" height="58"/>
    </resources>
</document>
