<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8it-6c-eWP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="7E6-yZ-60k">
            <objects>
                <viewController storyboardIdentifier="changePasswordVC" automaticallyAdjustsScrollViewInsets="NO" id="8it-6c-eWP" customClass="ChangePasswordVC" customModule="MyVTG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBx-bG-kHf"/>
                        <viewControllerLayoutGuide type="bottom" id="4mT-61-J0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWx-JO-zNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mx-Uc-VSb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-Id-wdD">
                                        <rect key="frame" x="16" y="32" width="343" height="440"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-Im-1zG" userLabel="Account Layout">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qP-YT-wOE" customClass="UILabelRegular03" customModule="MyVTG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.63137254899999995" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Label_SoCuaBan"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrN-Ur-tRN">
                                                        <rect key="frame" x="0.0" y="26" width="343" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.16540482231214934" green="0.16704249382019043" blue="0.16704249382019043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wrN-Ur-tRN" firstAttribute="leading" secondItem="YV9-Im-1zG" secondAttribute="leading" id="3x0-c5-dFb"/>
                                                    <constraint firstItem="3qP-YT-wOE" firstAttribute="top" secondItem="YV9-Im-1zG" secondAttribute="top" id="6CC-VG-y62"/>
                                                    <constraint firstAttribute="trailing" secondItem="wrN-Ur-tRN" secondAttribute="trailing" id="DVy-22-iiF"/>
                                                    <constraint firstAttribute="bottom" secondItem="wrN-Ur-tRN" secondAttribute="bottom" id="GcG-9B-y0C"/>
                                                    <constraint firstAttribute="height" constant="45" id="RNO-9i-cLo"/>
                                                    <constraint firstAttribute="trailing" secondItem="3qP-YT-wOE" secondAttribute="trailing" id="auK-vR-TFD"/>
                                                    <constraint firstItem="3qP-YT-wOE" firstAttribute="leading" secondItem="YV9-Im-1zG" secondAttribute="leading" id="xEW-TZ-NAP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-X9-2LG" userLabel="Current Pass">
                                                <rect key="frame" x="0.0" y="61" width="343" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-48-Ozu" customClass="UILabelRegular03" customModule="MyVTG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.98431372549999996" green="0.46274509800000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="More_DoiMatKhauLabel_MatKhauCu"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-xI-w8r" customClass="UITextFieldRegular01" customModule="MyVTG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="onOldPassTextChanged:" destination="8it-6c-eWP" eventType="editingChanged" id="n5L-qE-IbN"/>
                                                            <outlet property="delegate" destination="8it-6c-eWP" id="GmS-98-TaH"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-zc-kr9">
                                                        <rect key="frame" x="225" y="48.5" width="118" height="16.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16.5" id="8gX-iz-QQh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.2470588235" blue="0.10983615450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Label_enter_the_password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gaE-48-Ozu" firstAttribute="top" secondItem="5xx-X9-2LG" secondAttribute="top" id="1QE-aK-nLn"/>
                                                    <constraint firstAttribute="trailing" secondItem="gaE-48-Ozu" secondAttribute="trailing" id="CDF-zh-0DL"/>
                                                    <constraint firstAttribute="height" constant="65" id="Def-0O-45V"/>
                                                    <constraint firstAttribute="trailing" secondItem="hJw-zc-kr9" secondAttribute="trailing" id="EYP-K7-r7Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="hJw-zc-kr9" secondAttribute="bottom" id="FPm-mG-Reh"/>
                                                    <constraint firstItem="hJw-zc-kr9" firstAttribute="top" secondItem="ZIh-xI-w8r" secondAttribute="bottom" constant="5" id="N4p-Vr-tdt"/>
                                                    <constraint firstItem="ZIh-xI-w8r" firstAttribute="top" secondItem="5xx-X9-2LG" secondAttribute="top" id="XAJ-5Y-3dQ"/>
                                                    <constraint firstItem="ZIh-xI-w8r" firstAttribute="leading" secondItem="5xx-X9-2LG" secondAttribute="leading" id="ZLG-Sh-AbV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZIh-xI-w8r" secondAttribute="trailing" id="eiC-cw-hXY"/>
                                                    <constraint firstItem="gaE-48-Ozu" firstAttribute="leading" secondItem="5xx-X9-2LG" secondAttribute="leading" id="xkv-2B-OVc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="gaE-48-Ozu"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-NT-kFM" userLabel="New Pass">
                                                <rect key="frame" x="0.0" y="142" width="343" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COd-7r-oHC" customClass="UILabelRegular03" customModule="MyVTG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.98431372549999996" green="0.46274509800000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="More_DoiMatKhauLabel_MatKhauMoi"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-sZ-hZu" customClass="UITextFieldRegular01" customModule="MyVTG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="onNewPassTextChanged:" destination="8it-6c-eWP" eventType="editingChanged" id="RLO-HZ-bFX"/>
                                                            <outlet property="delegate" destination="8it-6c-eWP" id="qYM-rr-nU3"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-14-Uh4">
                                                        <rect key="frame" x="225" y="48.5" width="118" height="16.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16.5" id="H45-Bz-Zdx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.2470588235" blue="0.10983615450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Label_enter_the_password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="M1H-sZ-hZu" secondAttribute="trailing" id="Ce1-KW-CHl"/>
                                                    <constraint firstAttribute="height" constant="65" id="EXy-eT-Itm"/>
                                                    <constraint firstAttribute="trailing" secondItem="AB5-14-Uh4" secondAttribute="trailing" id="EdO-V0-3hb"/>
                                                    <constraint firstItem="COd-7r-oHC" firstAttribute="leading" secondItem="Fjh-NT-kFM" secondAttribute="leading" id="Gyw-bO-d3P"/>
                                                    <constraint firstAttribute="trailing" secondItem="COd-7r-oHC" secondAttribute="trailing" id="KiV-4B-19e"/>
                                                    <constraint firstItem="COd-7r-oHC" firstAttribute="top" secondItem="Fjh-NT-kFM" secondAttribute="top" id="Lzl-9J-qns"/>
                                                    <constraint firstItem="M1H-sZ-hZu" firstAttribute="top" secondItem="Fjh-NT-kFM" secondAttribute="top" id="Mpk-5L-3fR"/>
                                                    <constraint firstItem="AB5-14-Uh4" firstAttribute="top" secondItem="M1H-sZ-hZu" secondAttribute="bottom" constant="5" id="TXR-Hk-Euw"/>
                                                    <constraint firstItem="M1H-sZ-hZu" firstAttribute="leading" secondItem="Fjh-NT-kFM" secondAttribute="leading" id="f7H-DJ-d2d"/>
                                                    <constraint firstAttribute="bottom" secondItem="AB5-14-Uh4" secondAttribute="bottom" id="woI-8g-5Qb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="COd-7r-oHC"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uQ-QA-gJa" userLabel="Confirm New Pass ">
                                                <rect key="frame" x="0.0" y="223" width="343" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRU-Gb-dwe" customClass="UILabelRegular03" customModule="MyVTG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.98431372549999996" green="0.46274509800000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="More_DoiMatKhauLabel_XacNhanMatKhau"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-M4-M9r" customClass="UITextFieldRegular01" customModule="MyVTG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="onConfirmPassTextChanged:" destination="8it-6c-eWP" eventType="editingChanged" id="XTQ-0Y-kxN"/>
                                                            <outlet property="delegate" destination="8it-6c-eWP" id="eu6-u1-56m"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-5r-LMW">
                                                        <rect key="frame" x="208.5" y="48.5" width="134.5" height="16.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16.5" id="Rei-wh-K8B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.2470588235" blue="0.10983615450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Label_confirm_the_password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="02Y-M4-M9r" secondAttribute="trailing" id="9Fn-Sr-kLu"/>
                                                    <constraint firstAttribute="bottom" secondItem="dPF-5r-LMW" secondAttribute="bottom" id="Mz6-Vd-DPw"/>
                                                    <constraint firstItem="dPF-5r-LMW" firstAttribute="top" secondItem="02Y-M4-M9r" secondAttribute="bottom" constant="5" id="OTS-5c-GJa"/>
                                                    <constraint firstItem="xRU-Gb-dwe" firstAttribute="leading" secondItem="0uQ-QA-gJa" secondAttribute="leading" id="Zqo-a8-92S"/>
                                                    <constraint firstItem="02Y-M4-M9r" firstAttribute="leading" secondItem="0uQ-QA-gJa" secondAttribute="leading" id="bN5-dE-fQm"/>
                                                    <constraint firstAttribute="height" constant="65" id="hZ6-GL-sSC"/>
                                                    <constraint firstItem="xRU-Gb-dwe" firstAttribute="top" secondItem="0uQ-QA-gJa" secondAttribute="top" id="hlU-RE-CDo"/>
                                                    <constraint firstAttribute="trailing" secondItem="xRU-Gb-dwe" secondAttribute="trailing" id="kFF-9v-8v0"/>
                                                    <constraint firstAttribute="trailing" secondItem="dPF-5r-LMW" secondAttribute="trailing" id="nAL-ai-DSW"/>
                                                    <constraint firstItem="02Y-M4-M9r" firstAttribute="top" secondItem="0uQ-QA-gJa" secondAttribute="top" id="r7v-0Y-pqK"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="xRU-Gb-dwe"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-r7-fer" userLabel="Button Layout">
                                                <rect key="frame" x="0.0" y="304" width="343" height="136"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edj-uJ-pAd" customClass="UIButtonRegular01" customModule="MyVTG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.83137254900000002" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Xxu-IF-ZXo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="CHANGE PASSWORD">
                                                            <color key="titleColor" red="0.0039215686269999999" green="0.63137254899999995" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="More_DoiMatKhauButton"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="changePasswordTapped:" destination="8it-6c-eWP" eventType="touchUpInside" id="UY3-d5-xgh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPF-hQ-BPw" customClass="UIButtonRegular02" customModule="MyVTG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="96" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fTW-wU-9Mp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="CLOSE">
                                                            <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Button_Dong"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="closeTapped:" destination="8it-6c-eWP" eventType="touchUpInside" id="IaT-ys-gAT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XPF-hQ-BPw" secondAttribute="bottom" id="8op-X7-szY"/>
                                                    <constraint firstAttribute="trailing" secondItem="XPF-hQ-BPw" secondAttribute="trailing" id="EKe-Jv-38x"/>
                                                    <constraint firstItem="edj-uJ-pAd" firstAttribute="leading" secondItem="zgC-r7-fer" secondAttribute="leading" id="QIs-n1-0PZ"/>
                                                    <constraint firstItem="XPF-hQ-BPw" firstAttribute="top" secondItem="edj-uJ-pAd" secondAttribute="bottom" constant="16" id="Rse-W1-tu5"/>
                                                    <constraint firstAttribute="trailing" secondItem="edj-uJ-pAd" secondAttribute="trailing" id="UfY-kr-Lzk"/>
                                                    <constraint firstItem="XPF-hQ-BPw" firstAttribute="leading" secondItem="zgC-r7-fer" secondAttribute="leading" id="tYP-K4-h8O"/>
                                                    <constraint firstItem="edj-uJ-pAd" firstAttribute="top" secondItem="zgC-r7-fer" secondAttribute="top" constant="40" id="yKG-Db-NqA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I1g-Id-wdD" secondAttribute="trailing" constant="16" id="8dZ-AJ-aYr"/>
                                    <constraint firstAttribute="bottom" secondItem="I1g-Id-wdD" secondAttribute="bottom" id="U5E-Ep-TCc"/>
                                    <constraint firstItem="I1g-Id-wdD" firstAttribute="leading" secondItem="0mx-Uc-VSb" secondAttribute="leading" constant="16" id="bIA-gP-zkm"/>
                                    <constraint firstItem="I1g-Id-wdD" firstAttribute="top" secondItem="0mx-Uc-VSb" secondAttribute="top" constant="32" id="dDL-MQ-bZ0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0mx-Uc-VSb" firstAttribute="top" secondItem="hBx-bG-kHf" secondAttribute="bottom" id="5JX-pw-fzL"/>
                            <constraint firstAttribute="bottom" secondItem="0mx-Uc-VSb" secondAttribute="bottom" id="GFb-ug-5be"/>
                            <constraint firstItem="I1g-Id-wdD" firstAttribute="width" secondItem="KWx-JO-zNa" secondAttribute="width" constant="-32" id="XqO-3b-l3E"/>
                            <constraint firstItem="0mx-Uc-VSb" firstAttribute="leading" secondItem="KWx-JO-zNa" secondAttribute="leading" id="sb5-a1-nMl"/>
                            <constraint firstAttribute="trailing" secondItem="0mx-Uc-VSb" secondAttribute="trailing" id="wCg-38-INq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4Fz-w0-T7L" appends="YES" id="Uxx-be-BRC"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="barTintColor" red="0.98431372549999996" green="0.46274509800000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="320" height="690"/>
                        <size key="landscapeSize" width="320" height="690"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="accountNameLabel" destination="wrN-Ur-tRN" id="dff-9J-3Kq"/>
                        <outlet property="changePassButton" destination="edj-uJ-pAd" id="r9G-xa-39v"/>
                        <outlet property="confirmNewPassErrorLabel" destination="dPF-5r-LMW" id="gew-cy-ssk"/>
                        <outlet property="confirmNewPasswordTxt" destination="02Y-M4-M9r" id="RS2-r7-3sg"/>
                        <outlet property="newPassErrorLabel" destination="AB5-14-Uh4" id="ynT-VW-W4B"/>
                        <outlet property="newPasswordTxt" destination="M1H-sZ-hZu" id="b4j-bj-KcC"/>
                        <outlet property="oldPassErrorLabel" destination="hJw-zc-kr9" id="3T5-GF-Sqr"/>
                        <outlet property="oldPasswordTxt" destination="ZIh-xI-w8r" id="oJL-Es-tHe"/>
                        <outlet property="scrollView" destination="0mx-Uc-VSb" id="GRN-Wi-TGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sr-RG-JdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Fz-w0-T7L">
                    <connections>
                        <action selector="backgroundTapped:" destination="8it-6c-eWP" id="cTQ-Aq-3rQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1172.8" y="3170.9145427286358"/>
        </scene>
    </scenes>
</document>
