/* 
  Localizable.strings
  MyVTG

  Created by Cao Manh Quang on 5/20/17.
  Copyright © 2017 MQ Solutions. All rights reserved.
*/

    // MARK: - Common string

"Label_TimKiem" = "Tìm kiếm";
"Currency_Unit" = "Đ";
"Time_Unit_Second" = "giây";
"Time_Unit_Minute" = "phút";
"Time_Unit_Hour" = "giờ";
"Language_Vietnamese" = "Tiếng Việt";
"Language_English" = "Tiếng Anh";
"Current_Language" = "Tiếng Việt";
"Label_Hoac" = "Hoặc";
"Label_SoDienThoai" = "Số điện thoại";
"Label_SoCuaBan" = "Số của bạn";
"Button_NapCuoc" = "NẠP CƯỚC";
"Button_DangKy" = "ĐĂNG KÝ";
"Button_Dong" = "ĐÓNG";
"Button_OK" = "OK";
"Button_Cancel" = "HỦY";
"Label_TaiKhoanChinh" = "Tài khoản chính";
"Label_TaiKhoanKhuyenMai" = "Tài khoản khuyến mãi";
"Label_XacNhanThongBao" = "Xác nhận";
"LabeL_DongY" = "ĐỒNG Ý";
"Label_KhongDongY" = "KHÔNG";
"Label_ThongBaoDienSoDienThoai" = "Số điện thoại không được để trống";
"Msg_Pls_Enter_PhoneNo" = "Hãy nhập số điện thoại";
"Msg_Pls_Enter_Password" = "Hãy nhập mật khẩu";
"Msg_Pls_Enter_Otp" = "Hãy nhập OTP";
"Msg_PullToRefresh" = "Kéo xuống để tải lại dữ liệu";
"Msg_FunctionNotReady" = "Chức năng này hiện tại chưa sẵn sàng \n Vui lòng thử lại sau";
"Date_Format" = "dd/MM/yyyy";
"Msg_DataNotFound" = "Không tìm thấy dữ liệu";
"Label_Retry" = "Tải lại";
"Msg_LostConnectionToServer" = "Không thể kết nối tới máy chủ";

"More_Not_Found_Data" = "Không tìm thấy dữ liệu";
"More_Network_not_available" = "Không có kết nối mạng";

"PHOTO" = "PHOTO";
"AEAF_LOCK_TEXT" = "AE/AF LOCK";
"API_CANCEL_TITLE" = "Cancel";
"HDR_AUTO" = "Auto";
"HDR_ON" = "On";
"HDR_OFF" = "Off";
"TIMER_OFF_TEXT" = "Off";


    // MARK: - Navigation title

// Login
"ScreenTitle_DangKy01" = "Đăng ký";
"ScreenTitle_DangKy02" = "Kích hoạt tài khoản";
"ScreenTitle_DangNhap01" = "Nhập mã OTP";
"Label_Resend" = "Gửi lại";

// Home
"ScreenTitle_ThongTinTaiKhoan01" = "Thông tin chi tiết tài khoản";
"ScreenTitle_TraCuoc01" = "Tra cước";
"ScreenTitle_TraCuoc02_0" = "Cuộc gọi";
"ScreenTitle_TraCuoc02_1" = "Tin nhắn SMS";
"ScreenTitle_TraCuoc02_2" = "Khác";
"ScreenTitle_NapCuoc01" = "Nạp cước bằng thẻ cào";
"ScreenTitle_NapCuoc02" = "Danh bạ";
"ScreenTitle_NapCuoc03" = "Quét mã thẻ cào";
"ScreenTitle_MuaThemData01" = "Mua thêm Data";
"ScreenTitle_MuaThemData02" = "Đổi gói Mimax 1.5";
"ScreenTitle_UngTien01" = "Ứng tiền";
"ScreenTitle_UngTien02" = "Ứng tiền";
"ScreenTitle_ChuyenTien01" = "Chuyển tiền";
"ScreenTitle_ChuyenTien02" = "Chuyển tiền";
"ScreenTitle_DoiGoiData01" = "Đổi gói data";
"ScreenTitle_DoiGoiData02" = "Đổi gói data";
"ScreenTitle_TimCuaHang01" = "Tìm cửa hàng";
"ScreenTitle_TimCuaHang02" = "Chọn tỉnh/thành phố";
"ScreenTitle_TimCuaHang03" = "Chọn quận/huyện";

// Utilities
"ScreenTitle_TienIch01" = "Tiện ích";
"ScreenTitle_MuaSo01" = "Mua số";
"ScreenTitle_MuaSo02" = "Mua số";
"ScreenTitle_MuaSo03" = "Mua số";
"ScreenTitle_MuaSo04" = "Mua và nhận tại cửa hàng";
"ScreenTitle_MuaSo05" = "Mua qua ứng dụng";
"ScreenTitle_DoiSo01" = "Đổi số giữ SIM";
"ScreenTitle_DoiSo02" = "Đổi số";
"ScreenTitle_DoiSo03" = "Đổi số";
"ScreenTitle_KhoiPhucSo01" = "Khôi phục số đã đổi";
"ScreenTitle_KhoiPhucSo02" = "Khôi phục số";
"ScreenTitle_DoiSIM01" = "Đổi SIM";
"ScreenTitle_DoiSIM02" = "Đổi SIM";
"ScreenTitle_KhoaChieuGoiDi01" = "Khoá chiều gọi đi";

// Apps
"ScreenTitle_Apps01" = "Kho ứng dụng";

// More
"ScreenTitle_More01" = "Thêm";
"ScreenTitle_ThongTinCaNhan01" = "Thông tin cá nhân";
"ScreenTitle_ThongTinCaNhan02" = "Sửa thông tin tài khoản";
"ScreenTitle_KhuyenMaiChoBan01" = "Khuyến mãi cho bạn";
"ScreenTitle_KhuyenMaiChoBan02" = "Chi tiết khuyến mại";
"ScreenTitle_ChamSocKhachHang01" = "Chăm sóc khách hàng";
"ScreenTitle_KhachHangThanThiet01" = "Khách hàng thân thiết";
"ScreenTitle_KhachHangThanThiet02" = "Giới thiệu chương trình";
"ScreenTitle_KhachHangThanThiet03" = "Đổi điểm ra cước";
"ScreenTitle_KhachHangThanThiet04" = "Đổi điểm ra data";
"ScreenTitle_KhachHangThanThiet05" = "Đổi điểm ra quà";
"ScreenTitle_KhachHangThanThiet06" = "Đổi điểm ra quà";
"ScreenTitle_KhachHangThanThiet07" = "Thông tin nhận quà";
"ScreenTitle_KhachHangThanThiet08" = "Chọn quà sinh nhật";
"ScreenTitle_TinTuc01" = "Tin tức";
"ScreenTitle_TinTuc02" = "Tin tức";
"ScreenTitle_TraiNghiem01" = "Trải nghiệm 3G/4G";
"ScreenTitle_GuiMailGopY01" = "Gửi mail góp ý";
"ScreenTitle_DoiMatKhau01" = "Đổi mật khẩu";

    // MARK: - Tabbar items

"TabItem_Home" = "Trang chủ";
"TabItem_Utilities" = "Tiện ích";
"TabItem_Services" = "Dịch vụ";
"TabItem_Apps" = "Ứng dụng";
"TabItem_More" = "Thêm";

    // MARK: - Screen labels

// Login
"LoginLabel_LayMaOTP" = "Lấy mã OTP";
"LoginLabel_MatKhau" = "Mật khẩu";
"LoginLabel_QuenMatKhau" = "Quên mật khẩu?";
"LoginLabel_MaCaptcha" = "Mã Captcha";
"LoginLabel_DangNhap" = "ĐĂNG NHẬP";
"LoginLabel_ChuThich" = "Bạn chưa có tài khoản?";
"LoginLabel_DangKy" = "Đăng kí ngay!";

"Login_EnterOTPLabel_NhapMaOTP" = "Nhập mã OTP";
"Login_EnterOTPLabel_ChuThich" = "Không nhận được mã OTP?";
"Login_EnterOTPLabel_GuiLai" = "Gửi lại!";
"Login_EnterOTPLabel_ThongBao1" = "Mã OTP bạn nhập không chính xác";
"Login_EnterOTPLabel_ThongBao2" = "Mã OTP không được để trống";
"Login_EnterOTPLabel_ThongBao3" = "Đăng nhập thành công";

// Sign up
"SignUpLabel_MatKhau" = "Mật khẩu";
"SignUpLabel_XacNhanMatKhau" = "Xác nhận mật khẩu";
"SignUpButton_DangKy" = "ĐĂNG KÝ";
"SignUpLabel_ThongBao1" = "Số điện thoại không được để trống";

"SignUp_ActivateLabel_ThongBao1" = "Mã OTP đã được gửi tới số điện thoại của bạn.";
"SignUp_ActivateLabel_ThongBao2" = "Mã OTP đã được gửi lại tới số điện thoại của bạn";
"SignUp_ActivateLabel_NhapMaOTP" = "Nhập mã OTP";
"SignUp_ActivateLabel_ChuThich" = "Không nhận được mã OTP?";
"SignUp_ActivateLabel_GuiLai" = "Gửi lại!";
"SignUp_ActivateButton_KichHoat" = "KÍCH HOẠT";
"SignUp_ActivateLabel_DangKyThanhCong" = "Đăng ký thành công \n Chào mừng bạn đến với Halotel!";
"SignUp_messeage_DangKyThatBai" = "Đăng kí thất bại";


"Label_enter_the_phone_number" = "Nhập vào số điện thoại";
"Label_enter_the_password" = "Nhập vào mật khẩu";
"Label_confirm_the_password" = "Xác nhận mật khẩu";
"Label_enter_otp" = "Nhập vào OTP";
"Msg_Password_short_lenght" = "Mật khẩu phải dài ít nhât %d kí tự";
"Msg_Password_not_match" = "Mật khẩu không khớp";
"Msg_Password_not_correct_format" = "Mật khẩu không đúng định dạng";
"Msg_phone_number_not_correct_format" = "Số điện thoại không đúng định dạng";
"Msg_otp_not_correct_format" = "OTP không đúng định dạng";


// Home
"HomeLabel_TraCuoc" = "TRA CƯỚC";
"HomeLabel_NapCuoc" = "NẠP CƯỚC";
"HomeLabel_ThemData" = "THÊM DATA";
"HomeLabel_ChuyenTien" = "CHUYỂN TIỀN";
"HomeLabel_UngTien" = "ỨNG TIỀN";
"HomeLabel_DoiGoiData" = "ĐỔI GÓI DATA";
"HomeLabel_TimCuaHang" = "TÌM CỬA HÀNG";
"HomeLabel_MuaSo" = "MUA SỐ";
"HomeLabel_Emoney" = "E-MONEY";
"HomeLabel_TraTruoc_TkChinh" = "Tài khoản gốc";
"HomeLabel_TraTruoc_TkKm" = "TK Khuyến mại";
"HomeLabel_TraTruoc_DataConLai" = "Data còn lại";
"HomeLabel_TraSau_TkChinh" = "Cước tạm tính";
"HomeLabel_TraSau_TkKm" = "Nợ cước";
"HomeLabel_SeeAll" = "Xem tất cả";

"Home_ThongTinTaiKhoanLabel_TaiKhoanGoi" = "TÀI KHOẢN GỌI";
"Home_ThongTinTaiKhoanLabel_Han" = "Ngày hết hạn";
"Home_ThongTinTaiKhoanLabel_TaiKhoanLuuLuongThoai" = "Tài khoản lưu lượng thoại";
"Home_ThongTinTaiKhoanLabel_TAIKHOANDATA" = "TÀI KHOẢN DATA";
"Home_ThongTinTaiKhoanLabel_TaiKhoanData" = "Tài khoản data";
"Home_ThongTinTaiKhoanLabel_GoiDataChinh" = "GÓI DATA CHÍNH";
"Home_ThongTinTaiKhoanLabel_Con" = "Còn";
"Home_ThongTinTaiKhoanButton_DoiGoi" = "ĐỔI GÓI";
"Home_ThongTinTaiKhoanLabel_ChonMucData" = "Chọn mức mua thêm data";
"Home_ThongTinTaiKhoanButton_MuaThemData" = "MUA THÊM DATA";
"Home_ThongTinTaiKhoanLabel_DichVuDangSuDung" = "DỊCH VỤ ĐANG SỬ DỤNG";
"Home_ThongTinTaiKhoanButton_DangKyThem" = "ĐĂNG KÝ THÊM";
"Home_ThongTinTaiKhoanLabel_KhuyenMai" = "KHUYẾN MÃI";

"Home_TraCuocLabel_TongCuoc" = "TỔNG CƯỚC";
"Home_TraCuocLabel_ThueBaoThang" = "Thuê bao tháng";
"Home_TraCuocLabel_CuocGoi" = "Cuộc gọi";
"Home_TraCuocLabel_TinNhanSMS" = "Tin nhắn SMS";
"Home_TraCuocLabel_Khac" = "Khác";
"Home_TraCuocLabel_NgayBatDau" = "Ngày bắt đầu";
"Home_TraCuocLabel_NgayKetThuc" = "Ngày kết thúc";
"Home_TraCuocLabel_HomNay" = "Hôm nay";
"Home_TraCuocLabel_TuanNay" = "Tuần này";
"Home_TraCuocLabel_ThangNay" = "Tháng này";
"Home_TraCuocLabel_ThangTruoc" = "Tháng trước";
"Home_TraCuoc_ThangMotLabel" = "Tháng 1";
"Home_TraCuoc_ThangHaiLabel" = "Tháng 2";
"Home_TraCuoc_ThangBaLabel" = "Tháng 3";
"Home_TraCuoc_ThangTuLabel" = "Tháng 4";
"Home_TraCuoc_ThangNamLabel" = "Tháng 5";
"Home_TraCuoc_ThangSauLabel" = "Tháng 6";
"Home_TraCuoc_ThangBayLabel" = "Tháng 7";
"Home_TraCuoc_ThangTamLabel" = "Tháng 8";
"Home_TraCuoc_ThangChinLabel" = "Tháng 9";
"Home_TraCuoc_ThangMuoiLabel" = "Tháng 10";
"Home_TraCuoc_ThangMuoiMotLabel" = "Tháng 11";
"Home_TraCuoc_ThangMuoiHaiLabel" = "Tháng 12";

"Home_TraCuoc_ChargeDetailLabel_SoCuocGoi" = "Số lượng";
"Home_TraCuoc_ChargeDetailLabel_TongCuoc" = "Tổng cước";
"Home_TraCuoc_ChargeDetailLabel_CuNhat" = "Cũ nhất";
"Home_TraCuoc_ChargeDetailLabel_MoiNhat" = "Mới nhất";

"Home_NapCuocLabel_TheCao" = "Nạp tiền bằng thẻ cào";
"Home_NapCuocLabel_Emoney" = "Nạp tiền qua Bankplus";
"Home_NapCuocLabel_TrucTuyen" = "Thanh toán trực tuyên";
"Home_NapCuocLabel_MaTheCao" = "Mã thẻ cào";
"Home_NapCuocLabel_QuetMaTheCao" = "Quét mã thẻ cào";
"Home_NapCuocLabel_ThongBao1" = "Liên lạc này không có số điện thoại";

"Home_ThemDataLabel_GoiDataChinh" = "Gói data chính";
"Home_ThemDataLabel_Han" = "Hạn";
"Home_ThemDataLabel_Con" = "Còn";
"Home_ThemDataLabel_ChonMucData" = "Chọn mức data mua thêm";
"Home_ThemDataButton_MuaThem" = "MUA THÊM DATA";
"Home_ThemDataButton_Huy" = "HUỶ";
"Home_ThemDataLabel_ThongBao1" = "Bạn có muốn huỷ gói này không?";

"Home_ChuyenTienLabel_ChuyenTien" = "Chuyển tiền";
"Home_ChuyenTienButton_ChuyenTien" = "CHUYỂN TIỀN";
"Home_ChuyenTienLabel_ChonMucTien" = "Chọn mức tiền cần chuyển";
"Home_ChuyenTienLabel_ThongBao1_1" = "Bạn có muốn chuyển";
"Home_ChuyenTienLabel_ThongBao1_2" = "đến số điện thoại";
"Home_ChuyenTienLabel_ThongBao2" = "Chuyển tiền thành công!";
"Home_ChuyenTienLabel_ThongBao3" = "Bạn chưa sử dụng được dịch vụ này!";

"Home_UngtienLabel_UngTien" = "Ứng tiền";
"Home_UngtienButton_DangKy" = "ĐĂNG KÝ";
"Home_UngtienButton_UngTien" = "ỨNG TIỀN";
"Home_UngtienLabel_ChuaDangKy" = "Chưa đăng ký!";
"Home_UngtienLabel_ChonMucTien" = "Chọn mức tiền cần ứng";
"Home_UngtienButton_UngTien2" = "ỨNG TIỀN";
"Home_UngtienLabel_ThongBao1" = "Bạn có muốn ứng";
"Home_UngtienLabel_ThongBao2" = "Đăng ký thành công";
"Home_UngtienLabel_ThongBao3" = "Bạn có muốn đăng ký dịch vụ ứng tiền không?";

"Home_DoiGoiDataButton" = "ĐỔI GÓI";
"Home_DoiGoiDataLabel_ThongBao1" = "Bạn có muốn đổi gói data  %@ không ? \n\n %@";

"Home_TimCuaHangLabel_ThanhPho" = "Tỉnh/Thành phố";
"Home_TimCuaHangLabel_Quan" = "Quận/Huyện";
"Home_TimCuaHangLabel_ChiDuong" = "CHỈ ĐƯỜNG";
"Home_TimCuaHangLabel_GoiCuaHang" = "GỌI CỬA HÀNG";
"Home_TimCuaHangLabel_ThongBao1" = "Bạn có muốn gọi cửa hàng này không?";
"Home_TimCuaHangLabel_ThongBao2" = "Hãy chọn Tỉnh/Thành phố trước";
"Home_TimCuaHangLabel_ThongBao3" = "Bạn cần cài đặt ứng dụng Google Maps!";
"Home_TimCuaHangLabel_BatGPS" = "BẬT ĐỊNH VỊ";
"Home_TimCuaHangLabel_ThongBao3" = "Không bật hoặc không có quyền sử dụng định vị";
"Home_TimCuaHangLabel_ThongBao4" = "Không tìm thấy cửa hàng nào!";
"Home_TimCuaHangLabel_ThongBao5" = "Đang xác định vị trí hiện tại...";
"Home_TimCuaHangButton_CauHinh" = "CẤU HÌNH";

"Home_ThemDataLabel_ThongBao2_1" = "Bạn có muốn mua thêm";
"Home_ThemDataLaebl_ThongBao2_2" = "với giá";
"Home_ThemDataLabel_ThongBao3" = "Please choose a data level to purchase";

"Home_ThemDataLaebl_ThongBaoMuaData" = "Ban đồng ý mua thêm %@ tốc độ cao với giá %@";

"Home_MuaSoLabel_Title" = "Bạn có thể mua số bằng 1 trong 2 hình thức:";
"Home_MuaSoButton_MuaSo" = "MUA SỐ";
"Home_MuaSoLabel_MinPrice" = "Giá tiền từ";
"Home_MuaSoLabel_MaxPrice" = "Đến";
"Home_MuaSoLabel_SoDienThoai" = "Số điện thoại";
"Home_MuaSoButton_XoaToanBo" = "XOÁ TOÀN BỘ";
"Home_MuaSoButton_Mua" = "MUA";
"Home_MuaSoLabel_ThanhToanCuaHang" = "Nhận SIM và thanh toán tại cửa hàng";
"Home_MuaSoButton_DangKyMua" = "ĐĂNG KÝ MUA";
"Home_MuaSoLabel_ThanhToanQuaUngDung" = "Thanh toán qua ứng dụng";
"Home_MuaSoLabel_NhapSoDienThoai" = "Nhập số điện thoại SIM mới";
"Home_MuaSoLabel_NhapSoSerial" = "Nhập số seri trên SIM mới";
"Home_MuaSoButton_ThanhToan" = "MUA";

// Utilities
"UtilitiesLabel_CuocVienThong" = "CƯỚC VIỄN THÔNG";
"UtilitiesLabel_Data" = "DATA";
"UtilitiesLabel_SimSo" = "SIM SỐ";
"UtilitiesLabel_Khac" = "KHÁC";
"UtilitiesItem_TraCuoc" = "Tra cước";
"UtilitiesItem_NapCuoc" = "Nạp cước";
"UtilitiesItem_MuaData" = "Mua thêm Data";
"UtilitiesItem_DoiGoiData" = "Đổi gói Data";
"UtilitiesItem_MuaSo" = "Mua số";
"UtilitiesItem_DoiSo" = "Đổi số";
"UtilitiesItem_KhoiPhucSo" = "Khôi phục số đã đổi";
"UtilitiesItem_DoiSim" = "Đổi SIM";
"UtilitiesItem_KhoaGoiDi" = "Khóa chiều gọi đi";
"UtilitiesItem_ChuyenTien" = "Chuyển tiền";
"UtilitiesItem_UngTien" = "Ứng tiền";
"UtilitiesItem_TimCuaHang" = "Tìm cửa hàng";

"Utilities_ThanhToanLabel_SoBanChon" = "Số được chọn";
"Utilities_ThanhToanLabel_SoCu" = "Số cũ";
"Utilities_ThanhToanLabel_SoMoi" = "Số mới";
"Utilities_ThanhToanLabel_TongTien" = "Tổng tiền mua số";
"Utilities_ThanhToanLabel_PhiDichVu" = "Phí dịch vụ";
"Utilities_ThanhToanLabel_GiaSo" = "Giá số";
"Utilities_ThanhToanLabel_TaiKhoanGoc" = "Tài khoản gốc";
"Utilities_ThanhToanLabel_ConThieu" = "Còn thiếu";
"Utilities_ThanhToanLabel_SoHienTai" = "Số hiện tại";
"Utilities_ThanhToanLabel_SoKhoiPhuc" = "Số được khôi phục";
"Utilities_ThanhToanLabel_NoCuoc" = "Nợ cước";
"Utilities_ThanhToanLabel_ThongBao1_1" = "Bạn có muốn đăng ký mua SIM";
"Utilities_ThanhToanLabel_ThongBao1_2" = "Hệ thống sẽ trả về mã đăng ký. Bạn có thể ra cửa hàng hoặc điểm bán để thanh toán và nhận SIM";

"Utilities_TimSoLabel_Gia" = "Giá:";
"Utilities_TimSoLabel_ThongBao1_1" = "TÌM THẤY";
"Utilities_TimSoLabel_ThongBao1_2" = "SỐ TRONG KHO";
"Utilities_TimSoButton_TimSoDoi" = "TÌM SỐ ĐổI";

"Utilities_KhoiPhucSoLabel_SoCu" = "Số đã đổi";
"Utilities_KhoiPhucSoLabel_ThongBao1" = "Không có số cũ!";
"Utilities_KhoiPhucSoLabel_ThongBao2" = "Số này đã bị thu hồi về kho, không thể khôi phục";
"Utilities_KhoiPhucSoButton" = "KHÔI PHỤC";

"Utilities_DoiSIMLabel_ThongBao1" = "Lưu ý: SIM mới phải chưa được kích hoạt.";
"Utilities_DoiSIMButton" = "ĐỔI SIM";
"Utilities_Doi" = "ĐổI";
"Utilities_DoiSIMLabel_ThongTinSIMMoi" = "Thông tin của SIM mới";
"Utilities_DoiSIMLabel_NhapSoSerial" = "Nhập mã thẻ cào";
"Utilities_DoiSIMLabel_QuetMaSerial" = "Quét mã thẻ cào";
"Utilities_DoiSIMLabel_ThongBao2" = "Đổi SIM thành công!";
"Utilities_DoiSIMLabel_ThongBao3" = "Bạn có muốn đổi SIM với số seri đã nhập";
"Utilities_DoiSIMLabel_ThongBao4" = "Đổi SIM không thành công!";

"Utilities_KhoaSoLabel" = "Khoá số hiện tại";
"Utilities_KhoaSoButton" = "KHOÁ SỐ";
"Utilities_KhoaSoLabel_ThongBao1" = "đang ở trạng thái bị khoá!";
"Utilities_KhoaSoLabel_ThongBao2" = "Đã khoá số thành công";
"Utilities_KhoaSoLabel_msg03" = "Số điện thoại %@ sẽ được khoá!";

"Utilities_SearchNumber_NumberFounds" = "số được tìm thấy";
"Utilities_SearchNumber_SearchGuideline" = "Bấm Tìm kiếm để bắt đầu tìm kiếm";

"Utilities_PaymentBill_CurrentNumber" = "Số hiện tại";
"Utilities_PaymentBill_NewNumber" = "Số mới";

"Utilities_Message_NotEnoughMoney" = "Tài khoản của bạn không đủ để thực hiện giao dịch này.";
"Utilities_BuyIsdn_Message01" = "Số được mua sẽ gắn vào SIM mới, số cũ sẽ bị hủy";
"Utilities_BuyIsdn_Message02" = "Bạn có muốn đăng ký mua SIM %@? Hệ thống sẽ trả về mã đăng ký. Bạn có thể ra của hàng hoặc điểm bán để thanh toán và nhận SIM";

"Utilities_BuyIsdn_Message03" = "Đăng kí mua số thành công";
"Utilities_BuyIsdn_Message04" = "Đăng kí mua số %@ không thành công";

"Utilities_ChangeIsdn_Message01" = "Số cũ sẽ được chuyển sang trạng thái chờ. Bạn có thể chuyển lại số cũ trong vòng 3 ngày.";
"Utilities_RestoreIsdn_Message01" = "Số %@ sẽ được khôi phục và số %@ sẽ được thu hồi";

// Services
"ScreenTitle_DichVu01" = "Dịch vụ";
"ScreenTitle_DichVu02" = "Gói dịch vụ";
"ScreenTitle_DichVu03" = "Chi tiết dịch vụ";
"Label_DichVu03_Website" = "Website:";
"ServicesLabel_DaDangKy" = "ĐÃ ĐĂNG KÝ";
"ServicesLabel_ChuaDangKy" = "CHƯA ĐĂNG KÝ";
"ServicesLabel_TatCa" = "Tất cả";
"Services_DangKyButton" = "ĐĂNG KÝ";
"Services_DangKyLabel_ThongBao1" = "Bạn có muốn đăng ký không?";
"Services_DangKyLabel_ThongBao2" = "Đã đăng ký!";
"Services_DangKyLabel_ThongBao3" = "Bạn có muốn huỷ đăng ký không?";
"Services_HuyDangKyButton" = "HUỶ ĐĂNG KÝ";
"Label_Button_Detail" = "XEM CHI TIẾT";
"ScreenTitle_CurrentUsedServices" = "Dịch vụ đang sử dụng";
"Msg_Confirm_Service_Subscribe" = "Bạn muốn đăng ký dịch vụ %@?";
"Msg_Confirm_Service_Subscribe_WithPrice" = "Bạn muốn đăng ký dịch vụ %@ cước %@?";
"Msg_Confirm_Service_UnSubscribe" = "Bạn muốn hủy dịch vụ %@?";

// Apps
"Apps_OpenButton" = "MỞ";
"Apps_InstallButton" = "CÀI ĐẶT";

// More
"MoreLabel_KhuyenMai" = "Khuyến mãi cho bạn";
"MoreLabel_ChamSocKhachHang" = "Chăm sóc khách hàng";
"MoreLabel_KhachHangThanThiet" = "Khách hàng thân thiết";
"MoreLabel_TinTuc" = "Tin tức";
"MoreLabel_TraiNghiem" = "Trải nghiệm 3G/4G";
"MoreLabel_DanhGia" = "Đáng giá sản phẩm";
"MoreLabel_DoiNgonNgu" = "Đổi sang %@";
"MoreLabel_DoiMatKhau" = "Đổi mật khẩu";
"MoreLabel_DangXuat" = "Đăng xuất";

"More_ThongTinCaNhan01Label_NgaySinh" = "Ngày sinh";
"More_ThongTinCaNhan01Label_ChuThichNgaySinh" = "Để thay đổi thông tin ngày sinh hãy đến cửa hàng Halotel gần nhất";
"More_ThongTinCaNhan01Label_NgheNghiep" = "Nghề nghiệp";
"More_ThongTinCaNhan01Label_SoThich" = "Sở thích";
"More_ThongTinCaNhan01Label_Email" = "Email";
"More_ThongTinCaNhan01Label_ChuaCoThongTinNgaySinh" = "Chưa có thông tin";
"More_ThongTinCaNhan01Label_ChuaCoThongTinNgheNghiep" = "Chưa có thông tin";
"More_ThongTinCaNhan01Label_ChuaCoThongTinSoThich" = "Chưa có thông tin";
"More_ThongTinCaNhan01Label_ChuaCoThongTinEmail" = "Chưa có thông tin";
"More_ThongTinCaNhan01Button_TimCuaHang" = "TÌM CỬA HÀNG";
"More_ThongTinCaNhan02Button_CapNhat" = "CẬP NHẬT";
"More_ThongTinCaNhan02Button_Dong" = "ĐÓNG";
"More_ThongTinCaNhan02Button_MayAnh" = "Máy ảnh";
"More_ThongTinCaNhan02Button_ThuVien" = "Thư viện ảnh";
"More_ThongTinCaNhan02Label_Thongbao1" = "Cập nhật thành công!";
"More_ThongTinCaNhan02Label_Thongbao2" = "Sai định dạng email!";
"More_ThongTinCaNhan02Label_Thongbao3" = "Cập nhật không thành công!";
"More_ThongTinCaNhan02PlaceHolder_Email" = "Thêm thông tin";

"More_KhuyenMaiChoBanLabel_DaDangKy" = "ĐÃ ĐĂNG KÝ";
"More_KhuyenMaiChoBanLabel_ChuaDangKy" = "CHƯA ĐĂNG KÝ";

"More_ChamSocKhachHangLabel_ChatOnline" = "Chat online với CSKH";
"More_ChamSocKhachHangLabel_CongDong" = "Cộng đồng Viettel";
"More_ChamSocKhachHangLabel_TongDai" = "Tổng đài Chăm sóc khách hàng";
"More_ChamSocKhachHangLabel_GuiMail" = "Gửi mail góp ý";
"More_ChamSocKhachHangLabel_CauHoi" = "Câu hỏi thường gặp";

"More_ChamSocKhachHang_TongDaiLabel_Content" = "Bạn muốn gọi điện đến 198 (miễn phí) để được hỗ trợ?";

"More_ChamSocKhachHang_GuiMailLabel_NguoiGui" = "Người gửi";
"More_ChamSocKhachHang_GuiMailLabel_NguoiGui_Error" = "Email không hợp lệ";
"More_ChamSocKhachHang_GuiMailLabel_NguoiGuiPlaceholder" = "Email của bạn";
"More_ChamSocKhachHang_GuiMailLabel_TieuDe" = "Tiêu đề";
"More_ChamSocKhachHang_GuiMailLabel_TieuDePlaceholder" = "Góp ý cho MyVTG phiên bản 1.1.1";
"More_ChamSocKhachHang_GuiMailLabel_NoiDung" = "Nội dung";
"More_ChamSocKhachHang_GuiMailLabel_NoiDungPlaceholder" = "Nội dung góp ý";
"More_ChamSocKhachHang_GuiMailButton" = "GỬI EMAIL";
"More_ChamSocKhachHang_GuiMailLabel_ThongBao1" = "Bạn có muốn bỏ góp ý này không?";
"More_ChamSocKhachHang_GuiMailLabel_ThongBao2" = "Sai định dạng email!";

"More_KhachHangThanThietLabel_SoCuocNhanDuoc" = "Số cước bạn nhận được";
"More_KhachHangThanThietLabel_NhapDiem" = "Nhập điểm";
"More_KhachHangThanThietLabel_CongThuc" = "Công thức quy đổi";
"More_KhachHangThanThietButton_QuyDoi" = "ĐỔI ĐIỂM";
"More_KhachHangThanThietLabel_ChonGoiData" = "CHỌN GÓI DATA";
"More_KhachHangThanThietLabel_ChonThanhPho" = "Chọn Tỉnh/Thành phố";
"More_KhachHangThanThietLabel_ThongBao1" = "Chọn Tỉnh/Thành phố để xem danh sách quà";
"More_KhachHangThanThietLabel_ThanhPho" = "Tỉnh/Thành phố";
"More_KhachHangThanThietLabel_QuanHuyen" = "Quận/Huyện";
"More_KhachHangThanThietLabel_PhuongXa" = "Phường/Xã";
"More_KhachHangThanThietLabel_DiaChiChiTiet" = "Địa chỉ chi tiết";
"More_KhachHangThanThietLabel_ChonNgay" = "Chọn ngày nhận quà";
"More_KhachHangThanThietButton_DoiQua" = "ĐỔI QUÀ";
"More_KhachHangThanThietLabel_HoiVien" = "HỘI VIÊN ";
"More_KhachHangThanThietLabel_DiemXepHang" = "Điểm xếp hạng";
"More_KhachHangThanThietLabel_DiemQuyDoi" = "Điểm quy đổi";
"More_KhachHangThanThietLabel_DoiCuoc" = "Đổi cước";
"More_KhachHangThanThietLabel_DoiData" = "Đổi data";
"More_KhachHangThanThietLabel_DoiQua" = "Đổi quà";
"More_KhachHangThanThietLabel_ChonQua" = "Chọn quà sinh nhật";
"More_KhachHangThanThietLabel_Diem" = "Điểm";
"More_KhachHangThanThietLabel_ThongBao1" = "Bạn có muốn huỷ chọn quà không?";

"More_DanhGiaSanPhamLabel_Title" = "Đánh giá MyHalotel";
"More_DanhGiaSanPhamLabel_Content" = "Mở App Store để đánh giá";
"More_DanhGiaSanPhamButton_OK" = "ĐÁNG GIÁ";

"More_TraiNghiem3G4GLabel" = "TRẢI NGHIỆM 3G/4G";

"More_DoiNgonNguLabel_Message" = "Bạn có muốn đổi ngôn ngữ sang %@ không?";

"More_DoiMatKhauLabel_MatKhauCu" = "Mật khẩu hiện tại";
"More_DoiMatKhauLabel_MatKhauMoi" = "Mật khẩu mới";
"More_DoiMatKhauLabel_XacNhanMatKhau" = "Nhập lại mật khẩu mới";
"More_DoiMatKhauButton" = "ĐỔI MẬT KHẨU";
"More_DoiMatKhauLabel_ThongBao1" = "Bạn có muốn huỷ thay đổi mật khẩu không?";
"More_DoiMatKhauLabel_ThongBao2" = "Kiểm tra lại số điện thoại và mật khẩu của bạn";


"More_DoiMatKhauLabel_ThongBao3" = "Xác nhận mật khẩu không trùng nhau";
"More_DoiMatKhauLabel_ThongBao4" = "Đổi mật khẩu thành công";

//Account_Info
"Label_Hot_Charge" = "Cước tạm tính";
"Label_Debt" = "Nợ cuối kỳ";
"Label_Previous_month_debt" = "Nợ còn lại";













